# textdomain: techage

##[ basic_machines/autocrafter.lua ]##
Autocrafter=Crafteur Automatique

##[ basic_machines/blackhole.lua ]##
TechAge Black Hole=TechAge Trou Noir
TechAge Black Hole (let items and liquids disappear)=TechAge Trou Noir ( laissez les objets et les liquides disparaître)

##[ basic_machines/chest.lua ]##
TA2 Protected Chest=TA2 Coffre protégé
TA3 Protected Chest=TA3 Coffre protégé
Inventory,Pre-Assignment,Config=Inventaire, Présélection, Configuration
Node label:=Étiquette du nœud :
Allow public access to the chest=Autoriser l'accès public au coffre
TA4 Protected Chest=TA4 Coffre protégé

##[ basic_machines/chest.lua ]##
##[ basis/submenu.lua ]##
##[ logic/button.lua ]##
##[ logic/command_converter.lua ]##
##[ logic/detector.lua ]##
##[ logic/flipflop.lua ]##
##[ logic/mesecons_converter.lua ]##
##[ logic/repeater.lua ]##
##[ logic/sequencer2.lua ]##
##[ move_controller/doorcontroller.lua ]##
Save=Sauvegarder

##[ basic_machines/concentrator.lua ]##
Tube Concentrator=
TA4 Tube Concentrator=

##[ basic_machines/distributor.lua ]##
blocking mode=mode de blocage
Block configured items for open ports=Bloquer les éléments configurés pour les ports ouverts
Input=Entrée
Distributor=Distributeur
High Performance Distributor=Distributeur haute performance

##[ basic_machines/electronic_fab.lua ]##
Electronic Fab=Fab électronique
TA2 Ele Fab=
TA3 Ele Fab=
TA4 Ele Fab=

##[ basic_machines/forceload.lua ]##
Block at pos=
Area from=
Area to=
List of your Forceload Blocks:=Liste de vos blocs de forceload :
loaded=chargé
Punch the block to make the area visible.=Frappez le bloc pour rendre la zone visible.
Area already loaded or max. number of Forceload Blocks reached!=Zone déjà chargée ou nombre maximum de Forceload atteint!
Techage Forceload Block=Bloc de Forceload Techage
Techage Forceload Tile=Tuile de Forceload Techage
Show all forceload blocks in a 64x64x64 range=Afficher tous les blocs de forceload dans une zone de 64x64x64

##[ basic_machines/forceload.lua ]##
##[ basis/teleport.lua ]##
Status=

##[ basic_machines/gravelrinser.lua ]##
Gravel Rinser=Rinceur de gravier
Rinsing=Rinçage

##[ basic_machines/gravelsieve.lua ]##
Gravel Sieve=Tamis à gravier
TA2 Gravel Sieve=Tamis à gravier TA2
TA3 Gravel Sieve=Tamis à gravier TA3
TA4 Gravel Sieve=Tamis à gravier TA4

##[ basic_machines/grinder.lua ]##
Grinder=Broyeur
TA1 Mill Base=
Grinding=Broyage
Milling=

##[ basic_machines/liquidsampler.lua ]##
Liquid Sampler=

##[ basic_machines/liquidsampler.lua ]##
##[ liquids/waterpump.lua ]##
no usable water=

##[ basic_machines/pusher.lua ]##
Number of items=
Number of items that are allowed to be pushed=
Pusher=
Optionally configure@nthe pusher with one item=

##[ basic_machines/quarry.lua ]##
Start level @= 0@nmeans the same level@nas the quarry is placed=
Quarry=
Start level=
Digging depth=
Hole size=
inventory full=

##[ basic_machines/quarry.lua ]##
##[ basic_machines/waterremover.lua ]##
area is protected=
finished=

##[ basic_machines/recipeblock.lua ]##
TA4 Recipe Block=

##[ basic_machines/recipeblock.lua ]##
##[ basis/recipe_lib.lua ]##
Recipe=

##[ basic_machines/recycler.lua ]##
Recycler=

##[ basic_machines/source.lua ]##
Power Source=
Axle Power Source=
Ele Power Source=

##[ basic_machines/ta4_chest.lua ]##
TA4 8x2000 Chest=TA4 Coffre 8x2000
Unlock=Déverrouiller
Unlock connected chest@nif all slots are below 2000=Déverrouiller le coffre connecté@n si tous les emplacements sont inférieurs à 2000
Size=Taille
Never completely empty the slots@nwith the pusher to keep the item assignment=Ne jamais vider complètement les slots@n avec le pousseur pour conserver l'affectation des articles
right to left=de droite à gauche
Empty the slots always @nfrom right to left=

##[ basic_machines/ta4_chest.lua ]##
##[ basis/liquid_lib.lua ]##
keep assignment=garder l'affectation

##[ basic_machines/ta4_injector.lua ]##
Switch to pull mode @nto pull items out of inventory slots @naccording the injector configuration=
Injector=Injecteur
Configure up to 8 items @nto be pushed by the injector=
pull mode=

##[ basic_machines/ta5_chest.lua ]##
TA5 Hyperloop Chest=

##[ basic_machines/waterremover.lua ]##
Water Remover=
Area size=
Area where the water is to be removed=
Area depth=
Depth of the area where the water is to be removed (1-80)=
Current depth=
Current working depth of the water remover=
tank full=

##[ basis/assemble.lua ]##
##[ basis/firebox_lib.lua ]##
[TA] Area is protected!=[TA] La zone est protégée!
[TA] Not enough space!=[TA] Pas assez de place!

##[ basis/boiler_lib.lua ]##
Water Boiler=Chaudière à eau
To add water punch@nthe boiler@nwith a water bucket=Pour ajouter de l'eau percuter@la chaudière@avec un seau d'eau

##[ basis/boiler_lib.lua ]##
##[ fusion_reactor/heatexchanger2.lua ]##
water temperature=température de l'eau

##[ basis/counting.lua ]##
[techage] The limit for 'number of commands per minute' has been exceeded.=
is allowed. Current value is=
Your current value is=
per minute=
is allowed=

##[ basis/firebox_lib.lua ]##
Firebox=

##[ basis/fly_lib.lua ]##
Stopped=
Error: Max. length of the flight route exceeded by @1 blocks !!=
No valid node at the start position=
No valid destination position=
Start position is protected=
Destination position is protected=
Running=
No valid start position=

##[ basis/fly_lib.lua ]##
##[ move_controller/flycontroller.lua ]##
Error: Invalid path !!=

##[ basis/fly_lib2.lua ]##
Invalid node=

##[ basis/fuel_lib.lua ]##
To add fuel punch@nthis block@nwith a fuel container=
Fuel Menu=Menu Carburant

##[ basis/hyperloop.lua ]##
##[ basis/teleport.lua ]##
connected to=
Enter a block name or select an existing one=
Block name=
Connection name for this block=
Remote name=
Connection name of the remote block=

##[ basis/hyperloop.lua ]##
##[ basis/teleport.lua ]##
##[ lua_controller/sensorchest.lua ]##
not connected=

##[ basis/lib.lua ]##
Block has an@nadditional wrench menu=

##[ basis/liquid_lib.lua ]##
To add liquids punch@nthe tank@nwith a liquid container=
Liquid Tank=
Allow public access to the tank=

##[ basis/recipe_lib.lua ]##
##[ chemistry/ta4_reactor.lua ]##
Catalyst=

##[ basis/submenu.lua ]##
Note: You can't change any values while the block is running!=
Refresh=

##[ basis/submenu.lua ]##
##[ logic/sequencer2.lua ]##
Cancel=

##[ basis/teleport.lua ]##
Connection status=
Block @1 connected to @2 at pos. @3=
server not connected=
Connected=
Distance > @1 blocks=
Ex-points missing (@1 < @2)=

##[ basis/tube_wall_entry.lua ]##
Tube Wall Entry=Entrée murale du tube 

##[ basis/tubes.lua ]##
TechAge Tube=

##[ basis/tubes_ta4.lua ]##
TA4 Tube=

##[ basis/windturbine_lib.lua ]##
[TA4 Wind Turbine]=[TA4 Éolienne]
This is not the surface of the ocean!=Ce n'est pas la surface de l'océan!
This is no ocean water!=Ce n'est pas de l'eau de mer!
This is a=Il s'agit d'un
biome and no ocean!=un biome et pas d'océan!
Here is not enough wind@n(A free air space of 41x41x21 m is necessary)!=
Here is not enough water (41x41 m)!=Ici, il n'y a pas assez d'eau (41x41 m)!
The next wind turbines is too close!=La prochaine éolienne est trop proche!
is a suitable place for a wind turbine!=est un endroit approprié pour une éolienne!

##[ carts/chest_cart.lua ]##
TA Chest Cart=TA Coffre de chariot

##[ carts/tank_cart.lua ]##
TA Tank Cart=Chariot-citerne TA

##[ chemistry/ta4_doser.lua ]##
Doser=Doseur
reactor defect=défaut du réacteur
reactor defect or no power=défaut du réacteur ou absence de courant
catalyst missing=catalyseur manquant
wrong catalyst=mauvais catalyseur
output: Invalid recipe=
silo=
tank=
output: A @1 is required for @2=
reactor has no power=Le réacteur n'a pas de courant
TA4 Doser=TA4 Doseur

##[ chemistry/ta4_doser.lua ]##
##[ chemistry/ta4_reactor.lua ]##
TA4 Reactor=Réacteur TA4

##[ chemistry/ta4_liquid_filter.lua ]##
TA4 Liquid Filter Filler=TA4 Remplisseur de liquide filtrer
TA4 Liquid Filter Sink=TA4 Évier de filtre à liquide

##[ chemistry/ta4_reactor.lua ]##
TA4 Reactor Filler Pipe=Tuyau de remplissage du réacteur TA4

##[ chemistry/ta4_stand.lua ]##
on=allumer
TA4 Reactor Stand=Support du réacteur TA4
off=fermer 
TA4 Reactor Base=Base du réacteur TA4

##[ chemistry/ta4_stand.lua ]##
##[ liquids/waterpump.lua ]##
no power=pas de courant

##[ coal_power_station/boiler_base.lua ]##
TA3 Boiler Base=TA3 Base de chaudière

##[ coal_power_station/boiler_top.lua ]##
TA3 Boiler Top=TA3 Chaudière du haut

##[ coal_power_station/cooler.lua ]##
TA3 Cooler=TA3 Refroidisseur

##[ coal_power_station/firebox.lua ]##
TA3 Power Station Firebox=
TA3 Coal Power Station Firebox=

##[ coal_power_station/generator.lua ]##
TA3 Generator=Générateur TA3

##[ coal_power_station/generator.lua ]##
##[ power/power_terminal2.lua ]##
Generator=Générateur

##[ coal_power_station/oilfirebox.lua ]##
TA3 Power Station Oil Burner=

##[ coal_power_station/turbine.lua ]##
TA3 Turbine=Turbine TA3

##[ collider/cooler.lua ]##
TA4 Collider Cooler=

##[ collider/detector.lua ]##
TA4 Collider Detector Core=
TA4 Collider Detector=

##[ collider/inlets.lua ]##
TA4 Collider Tube Input=
TA4 Collider Pipe Input=
TA4 Collider Pipe Output=
TA4 Collider Cable Input=

##[ collider/magnet.lua ]##
TA4 Collider Steel Block=
TA4 Collider Detector Magnet=
TA4 Collider Magnet=
TA4 Collider Magnet Base=

##[ collider/vacuumtube.lua ]##
TA4 Vacuum Tube=

##[ collider/worker.lua ]##
[TA4] Detector is being built!=
[TA4] Detector is being removed!=
Item list=
Build detector=
Remove detector=
TA4 Collider Detector Worker=

##[ digtron/battery.lua ]##
Digtron Battery=Batterie de Digtron
Load=Charger
Coal Equivalents=Équivalents charbon

##[ displays/display.lua ]##
TA4 Display=Affichage TA4
Display no: =Afficher n° : 
TA4 Display XL=Affichage TA4 XL

##[ displays/display2.lua ]##
TA4 Display II=
Select resolution of the display in characters x lines=
Text color=
Select color of the screen text (0..63)@nSee chat command '/ta_color64'=
Background color=
Select color of the display background (0..63)@nSee chat command '/ta_color64'=
TA4 Display II XXL inside=
TA4 Display II XXL outside=

##[ displays/display2.lua ]##
##[ displays/monitor.lua ]##
Resolution=

##[ displays/monitor.lua ]##
Select resolution of the monitor in characters x lines=
Color=
Select color of the screen text=
TA3 CRT Monitor=
TA3 CRT Monitor no:=

##[ energy_storage/generator.lua ]##
TA4 Generator=Générateur TA4

##[ energy_storage/heatexchanger1.lua ]##
TA4 Heat Exchanger 1=

##[ energy_storage/heatexchanger2.lua ]##
TA4 Heat Exchanger=
Power network connection error=
wrong storage diameter=
inlet/pipe error=
did you check the plan?=
TA4 Heat Exchanger 2=

##[ energy_storage/heatexchanger2.lua ]##
##[ fusion_reactor/controller.lua ]##
##[ fusion_reactor/heatexchanger2.lua ]##
No power=

##[ energy_storage/heatexchanger3.lua ]##
TA4 Heat Exchanger 3=

##[ energy_storage/inlet.lua ]##
TA4 Pipe Inlet=
one window maximum=
wrong number of shell nodes=
wrong number of gravel nodes=
wrong diameter (should be 5, 7, or 9)=

##[ energy_storage/nodes.lua ]##
TechAge Gravel=

##[ energy_storage/turbine.lua ]##
TA4 Turbine=Turbine TA4

##[ furnace/booster.lua ]##
TA3 Booster=TA3 Amplificateur

##[ furnace/cooking.lua ]##
TA3 Melting=TA3 Fonte

##[ furnace/firebox.lua ]##
TA3 Furnace Oil Burner=

##[ furnace/furnace_top.lua ]##
Pre-Assignment Input Inv.=
Stack locations can be pre-assigned to specific items,@nto be filled only with those items.=
Outp=
no fuel or no power=pas de carburant ou pas d'électricité
Furnace Top=Haut du fourneau

##[ furnace/heater.lua ]##
TA4 Furnace Heater=

##[ fusion_reactor/controller.lua ]##
TA5 Fusion Reactor Controller=
Nucleus detection error=
Magnet detection error@n(@1% found / 100% expected)=
Plasma ring shape error@n(@1% found / 100% expected)=
Shell shape error@n(@1 of @2 magnets OK)=
Cooling failed@n(@1 found / @2 expected)=

##[ fusion_reactor/gas_pipe.lua ]##
TA5 Pipe=
TA5 Junction Pipe=

##[ fusion_reactor/generator.lua ]##
TA5 Generator=
no steam=

##[ fusion_reactor/heatexchanger1.lua ]##
TA5 Heat Exchanger 1=

##[ fusion_reactor/heatexchanger2.lua ]##
TA5 Heat Exchanger 2=
Turbine error=
Cooler error=
 Error!=
Blue pipe connection error@n(@1 found / @2 expected)=
Green pipe connection error@n(@1 found / @2 expected)=
Blue pipe coolant missing@n(@1 found / @2 expected)=
Green pipe coolant missing@n(@1 found / @2 expected)=
Cooling test failed=

##[ fusion_reactor/heatexchanger3.lua ]##
TA5 Heat Exchanger 3=

##[ fusion_reactor/magnet.lua ]##
TA5 Fusion Reactor Magnet 1=
TA5 Fusion Reactor Magnet 2=
TA5 Fusion Reactor Magnet Blank=
TA5 Fusion Reactor Magnet Shield=

##[ fusion_reactor/shell.lua ]##
TA5 Fusion Reactor Shell=
TA5 Fusion Reactor Nucleus=

##[ fusion_reactor/ta5_pump.lua ]##
Operation=
Pump direction=
TA5 Pump=
blocked: destination full or not connected=
Coolant=Liquide de refroidissement
Amount of isobutane in the cooling system=Quantité d'isobutane dans le circuit de refroidissement

##[ fusion_reactor/ta5_pump.lua ]##
##[ liquids/pump.lua ]##
Total flow rate=
Total flow rate in liquid units=

##[ fusion_reactor/turbine.lua ]##
TA5 Turbine=

##[ hydrogen/electrolyzer.lua ]##
Electrolyzer=Électrolyseur
TA4 Electrolyzer=

##[ hydrogen/electrolyzer.lua ]##
##[ hydrogen/fuelcell.lua ]##
##[ hydrogen/nitrogen.lua ]##
##[ ta3_power/tiny_generator.lua ]##
Electricity=Électricité

##[ hydrogen/electrolyzer.lua ]##
##[ hydrogen/nitrogen.lua ]##
Storage full=
Turnoff point reached=
Maximum power consumption [ku]=
Maximum possible@ncurrent consumption=
Current limitation=
Configurable value@nfor the current limit=
Turnoff point=
If the charge of the storage@nsystem falls below the configured value,@nthe block switches off=

##[ hydrogen/fuelcell.lua ]##
Fuel Cell=Cellules à combustible
no hydrogen=
TA4 Fuel Cell=Cellules à combustible TA4

##[ hydrogen/fuelcellstack.lua ]##
TA4 Fuel Cell Stack=Empilement de cellules à combustible TA4

##[ hydrogen/nitrogen.lua ]##
Nitrogen collector=
TA4 Nitrogen collector=

##[ icta_controller/battery.lua ]##
Battery=Batterie

##[ iron_age/charcoalpile.lua ]##
Dirt with Ash=Saleté avec cendre
TA1 Charcoal=TA1 Charbon de bois

##[ iron_age/coalburner.lua ]##
Ash=Cendres

##[ iron_age/gravelsieve.lua ]##
TA1 Gravel Sieve=Tamis à gravier TA1
Sieved Gravel=Gravier tamisé
Compressed Gravel=Gravier compressé

##[ iron_age/hammer.lua ]##
TA1 Stone Hammer (smash stone to gravel)=
TA1 Bronze Hammer (smash stone to gravel)=
TA1 Steel Hammer (smash stone to gravel)=
TA1 Mese Hammer (smash stone to gravel)=
TA1 Diamond Hammer (smash stone to gravel)=
TA1 Meridium Hammer (smash stone to gravel)=

##[ iron_age/lighter.lua ]##
TA1 Lighter=

##[ iron_age/meltingpot.lua ]##
Menu,Recipes=
Menu=
Melting Guide=
Heat=
Melting Pot active (heat@==
Melting Pot inactive (heat@==
TA1 Melting Pot=
Melting Pot inactive (heat@=0)=
TA1 Melting=
TA1 Burning=

##[ iron_age/meltingpot.lua ]##
##[ tools/end_wrench.lua ]##
Time=

##[ iron_age/meridium.lua ]##
Meridium Pickaxe=
Meridium Shovel=
Meridium Axe=
Meridium Sword=

##[ iron_age/recipes.lua ]##
TA1 Iron Ingot=
TA1 Iron Block=
[Bucket] Lava can only be placed below sea level!=
Flint and Iron=

##[ items/aluminium.lua ]##
Gibbsite Powder=Poudre Gibbsite
Aluminum=Aluminium
Red Mud=Boue rouge
Red Mud Barrel=Baril de boue rouge
Red Mud Canister=Bidon de boue rouge

##[ items/baborium.lua ]##
Baborium Ore=Minerai de Baborium
Baborium Lump=Morceau de Baborium
Baborium Ingot=Lingot de Baborium

##[ items/barrel.lua ]##
Water=Eau
River Water=
Water Barrel=Baril d'eau
River Water Barrel=Baril d'eau de rivière
empty=vide
TA Empty Barrel=TA Baril vide
TA3 Canister=TA3 Bidon
Gas Cylinder Small=Cylindre à gaz de petite taille
Gas Cylinder Large=Cylindre à gaz de grande taille

##[ items/basalt.lua ]##
Basalt Stone=Pierre de basalte
Basalt Cobble=Pavé de basalte
Basalt Stone Brick=Brique de pierre de basalte
Basalt Stone Block=Bloc de pierre de basalte
Basalt Gravel=Gravier de basalte
Sieved Basalt Gravel=Gravier de basalte tamisé
Basalt Glass=Verre de basalte
Basalt Glass 2=Verre de basalte 2
Basalt Glass Thin=Verre de basalte mince
Basalt Glass Thin 2=Verre de basalte mince 2
Basalt Glass Thin XL=Verre de basalte mince XL
Basalt Glass Thin XL 2=Verre de basalte mince XL 2

##[ items/bauxit.lua ]##
Bauxite Stone=Pierre de bauxite
Bauxite Cobblestone=Pavé de bauxite
Bauxite Gravel=Gravier de bauxite
Bauxite Powder=Poudre de bauxite

##[ items/cement.lua ]##
Cement Block=Bloc de ciment
Cement Powder=Poudre de ciment

##[ items/ceramic.lua ]##
TA4 Ceramic Material=
TA4 Furnace Ceramic=
TA4 Round Ceramic=
TA5 Ceramic Turbine=

##[ items/electronic.lua ]##
TA3 Vacuum Tube=Tube à vide TA3
TA4 WLAN Chip=Puce WLAN TA4
WLAN Chip=Puce WLAN
TA4 RAM Chip=Puce RAM TA4
TA4 LEDs=TA4 DEL
TA5 AI Chip=
TA5 AI Chip II=

##[ items/epoxy.lua ]##
Epoxide Resin=Résine d'époxyde
Epoxide Resin Barrel=Baril de résine d'époxyde
Epoxide Resin Canister=Résine époxyde en bidon

##[ items/gunpowder.lua ]##
Gun Powder=

##[ items/hydrogen.lua ]##
TA4 Hydrogen=
Hydrogen Cylinder Small=
Hydrogen Cylinder Large=

##[ items/lye.lua ]##
Lye=
Lye Barrel=
Lye Canister=

##[ items/oil.lua ]##
Oil Source=
Flowing Oil=
TA3 Oil Barrel=
TA3 Oil Canister=

##[ items/petroleum.lua ]##
TA3 Bitumen=
TA3 Fuel Oil=
TA3 Naphtha=
TA3 Gasoline=
TA4 Isobutane=
TA3 Propane=
Propane Cylinder Small=
Propane Cylinder Large=
Isobutane Cylinder Small=
Isobutane Cylinder Large=
TA3 Bitumen Barrel=
TA3 Fuel Oil Barrel=
TA3 Naphtha Barrel=
TA3 Gasoline Barrel=
TA3 Bitumen Canister=
TA3 Fuel Oil Canister=
TA3 Naphtha Canister=
TA3 Gasoline Canister=

##[ items/plastic.lua ]##
Plastic Granules=

##[ items/powder.lua ]##
Leave Powder=
Needle Powder=
Iron Powder=
Clay Powder=
Aluminum Powder=
Silver Sandstone Powder=
Graphite Powder=

##[ items/redstone.lua ]##
Red Stone=
Red Stone Brick=
Red Stone Block=

##[ items/silicon.lua ]##
TA4 Silicon Wafer=

##[ items/steelmat.lua ]##
TechAge Steel Mat=

##[ items/usmium.lua ]##
Usmium Nuggets=Pépites d'Usmium
Usmium Powder=Poudre d'Usmium

##[ lamps/ceilinglamp.lua ]##
TA Ceiling Lamp=TA Lampe de plafond

##[ lamps/growlight.lua ]##
TA4 LED Grow Light=Lumière a DEL pour culture TA4

##[ lamps/industriallamp1.lua ]##
TA Industrial Lamp 1=

##[ lamps/industriallamp2.lua ]##
TA Industrial Lamp 2=

##[ lamps/industriallamp3.lua ]##
TA Industrial Lamp 3=

##[ lamps/industriallamp4.lua ]##
TA4 LED Industrial Lamp=

##[ lamps/lampholder.lua ]##
TA Lamp Holder White=
TA Lamp Holder Aspen=
TA Lamp Holder Acacia=
TA Lamp Holder Apple=
TA Lamp Holder Copper=
TA Lamp Holder Gold=

##[ lamps/simplelamp.lua ]##
TA Lamp=

##[ lamps/streetlamp.lua ]##
TA Street Lamp=

##[ lamps/streetlamp2.lua ]##
TA4 LED Street Lamp=
TA4 LED Street Lamp Pole=
TA4 LED Street Lamp Arm=

##[ liquids/ammonia.lua ]##
TA4 Ammonia=

##[ liquids/filler.lua ]##
Liquid Filler=
TA Liquid Filler=TA Remplisseur liquide

##[ liquids/liquid_pipe.lua ]##
TA Pipe=
TA Junction Pipe=

##[ liquids/nitrogen.lua ]##
TA4 Nitrogen=
Nitrogen Cylinder Small=
Nitrogen Cylinder Large=

##[ liquids/pipe_wall_entry.lua ]##
TA3 Pipe Wall Entry=

##[ liquids/pump.lua ]##
Number of units=
Number of liquid units that are allowed to be pumped=
TA3 Pump=
TA4 Pump=

##[ liquids/silo.lua ]##
TA3 Silo=
TA4 Silo=

##[ liquids/ta5_tank.lua ]##
TA5 Hyperloop Tank=

##[ liquids/tank.lua ]##
TA3 Tank=Citerne TA3
Oil Tank=Citerne de pétrole
TA4 Tank=Citerne TA4

##[ liquids/valve.lua ]##
TA Valve=TA Valve
TA3 Valve=

##[ liquids/waterinlet.lua ]##
Error: Not on sea level!=
Error: No water available!=
Error: No natural water!=
Operational=
TA4 Water Inlet=

##[ liquids/waterpump.lua ]##
Water Pump=Pompe à eau
TA4 Water Pump=TA4 Pompe à eau

##[ logic/basic_terminal.lua ]##
##[ logic/terminal.lua ]##
Access allowed for=
Friends are players for whom this area is not protected=
Switch between TA3 terminal and BASIC computer=
TA3 Terminal=Terminal TA3

##[ logic/basic_terminal.lua ]##
##[ logic/terminal.lua ]##
##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
Operational mode=

##[ logic/button.lua ]##
Button or switch=
Command to be sent=
Infotext=
Change the block name (infotext)=
Access:=
TA3 Button/Switch=Bouton/interrupteur TA3
TA4 Button/Switch=Bouton/interrupteur TA4

##[ logic/button.lua ]##
##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
Type=
Access=
Button protection=

##[ logic/button.lua ]##
##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
##[ logic/charge_detector.lua ]##
##[ logic/gaze_sensor.lua ]##
##[ logic/player_detector.lua ]##
Number=
Command=

##[ logic/button.lua ]##
##[ logic/cart_detector.lua ]##
##[ logic/command_converter.lua ]##
##[ logic/detector.lua ]##
##[ logic/flipflop.lua ]##
##[ logic/light_detector.lua ]##
##[ logic/lua_logic.lua ]##
##[ logic/mesecons_converter.lua ]##
##[ logic/node_detector.lua ]##
##[ logic/player_detector.lua ]##
##[ logic/repeater.lua ]##
Insert destination node number(s)=Insérer le numéro de destination du nœud (s)

##[ logic/button.lua ]##
##[ logic/gaze_sensor.lua ]##
Destination block number(s)=

##[ logic/button_2x.lua ]##
TA4 2x Button=

##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
Momentary button or on/off switch=
Label for the button=
Command to be sent (ignored for switches)=

##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
##[ logic/charge_detector.lua ]##
##[ logic/player_detector.lua ]##
Destination block number=

##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
##[ logic/signallamp_2x.lua ]##
##[ logic/signallamp_4x.lua ]##
Label=

##[ logic/button_4x.lua ]##
TA4 4x Button=

##[ logic/cart_detector.lua ]##
TA3 Cart Detector=Détecteur de chariot TA3

##[ logic/cart_detector.lua ]##
##[ logic/light_detector.lua ]##
##[ logic/node_detector.lua ]##
accept=accepter

##[ logic/cart_detector.lua ]##
##[ logic/player_detector.lua ]##
TA3 Player Detector=Détecteur de joueur TA3

##[ logic/charge_detector.lua ]##
TA4 Energy Storage Charge Detector=
Switch point=
Storage charge level switch point=
Command to send when the energy storage charge@nlevel falls below the specified switch point=
Command to send when the energy storage charge@nlevel rises above the specified switch point=

##[ logic/collector.lua ]##
Node numbers to read the states from=numéros de noeud à lire les états de 
Node number to send the events to=numéro de nœud pour envoyer les événements à 
Send an event if state is equal or larger than=Envoyer un événement si l'état est égal ou supérieur à
TA4 State Collector=Collecteur d'état TA4

##[ logic/command_converter.lua ]##
TA3 Command Converter=
Receive=
Sent command=
Send delay (s)=

##[ logic/detector.lua ]##
On Time=
The time between the 'on' and 'off' commands.=
The time after the 'off' command@nuntil the next 'on' command is accepted.=
Configured Items=
Items which generate an 'on' command.@nIf empty, all passed items generate an 'on' command.=
Counts down the number of items passed through@nand only triggers an 'on' command when it reaches zero.=
Current countdown=
Current countdown value.=
TA3 Item Detector=
TA4 Item Detector=

##[ logic/detector.lua ]##
##[ logic/logic_block.lua ]##
Blocking Time=

##[ logic/detector.lua ]##
##[ ta4_power/electricmeter.lua ]##
Countdown=

##[ logic/flipflop.lua ]##
TA3 Flip-Flop=

##[ logic/gaze_sensor.lua ]##
TA4 Gaze Sensor=
Player Names=
Input the player name(s) separated by blanks.@nIf empty, only the owner is accepted.=
Command to send when sensor is viewed=
Command to send when sensor is no longer viewed=

##[ logic/lib.lua ]##
##[ lua_controller/sensorchest.lua ]##
connected with=

##[ logic/light_detector.lua ]##
Send signal if light level is above:=
TA3 Light Detector=

##[ logic/logic_block.lua ]##
Send an 'on'/'off' command if the@nexpression becomes true.@n=
@nRule:@n<output> @= on/off if <input-expression> is true@n=
@n<output> is the block number to which the@ncommand should be sent.@n=
@n<input-expression> is a boolean expression@nwhere input numbers are evaluated.@n=
@nExamples:@n1234 @=@= on@n1234 @=@= off@n1234 @=@= on and 2345 @=@= off@n2345 ~@= 3456@n=
@nValid operators:@nand   or   on   off   me   @=@=   ~@=   (   )@n=
'~@=' means: not equal@n=
'me' has to be used for the own block number.@n=
@nAll rules are checked with each received@ncommand.=
@nThe internal processing time for all@ncommands is 100 ms.=
Rules=
Debug=
Inputs=
Outputs=
Syntax=
Clear=

##[ logic/logic_block.lua ]##
##[ logic/lua_logic.lua ]##
Update=
TA3 Logic Block=

##[ logic/logic_block.lua ]##
##[ logic/lua_logic.lua ]##
##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
Store=

##[ logic/logic_block.lua ]##
##[ logic/sequencer2.lua ]##
Help=

##[ logic/mba_detector.lua ]##
TA4 Mapblock Active Detector=

##[ logic/mesecons_converter.lua ]##
TA3 Mesecons Converter=

##[ logic/node_detector.lua ]##
TA3 Node Detector=
TA4 Node Detector=
added=
removed=
added or removed=
Send signal if nodes have been:=
Click on all blocks whose positions should be checked=

##[ logic/node_detector.lua ]##
##[ move_controller/doorcontroller2.lua ]##
##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
##[ move_controller/turncontroller.lua ]##
Record=Enregistrer
Done=Terminé
block positions are stored.=Les positions des blocs sont enregistrées.

##[ logic/player_detector.lua ]##
Radius=
Search radius=
Command to send when player is detected=
Command to send when player moves away=
TA4 Player Detector=

##[ logic/programmer.lua ]##
[TechAge Programmer] programmer reset=
[TechAge Programmer] number=
[TechAge Programmer] Unknown node on=
[TechAge Programmer] foreign or unknown node!=
[TechAge Programmer] node programmed!=
[TechAge Programmer] Error: invalid numbers!=
[TechAge Programmer] Error: programmer not supported!=
TechAge Programmer (right @= read number, left @= write numbers)=

##[ logic/repeater.lua ]##
TA3 Repeater=

##[ logic/sequencer.lua ]##
TA3 Sequencer=

##[ logic/sequencer.lua ]##
##[ logic/sequencer2.lua ]##
stopped=

##[ logic/sequencer2.lua ]##
Syntax:@n=
'[<num>] <command>'@n=
@n=
<num> is a number from 1 to 50000 and is@n=
the timeslot when the command is executed.@n=
 - 1 corresponds to 100 ms@n=
 - 50000 corresponds to 4 game days@n=
<command> is one of the following:@n=
 - 'send <node num> <cmnd>' (techage command)@n=
 - 'goto <num>'  (jump to another line)@n=
 - 'stop' (stop the execution)@n=
 - 'nop' (do nothing)@n=
Example:@n=
Cycle time=
Timer cycle time (default: 100 ms)=
Ignore OFF command=
If 'yes' a received OFF command won't stop the sequencer=
Reset on reload=
Restart the sequencer when the map block is reloaded=
Delay on reload=
Delay in seconds for start of execution when map block is reloaded=
Invalid command!=
Stop=
Start=
Commands=
TA4 Sequencer=
running=

##[ logic/signallamp.lua ]##
TechAge Color Lamp=
TechAge Color Lamp 2=

##[ logic/signallamp_2x.lua ]##
TA4 2x Signal Lamp=

##[ logic/signallamp_2x.lua ]##
##[ logic/signallamp_4x.lua ]##
Label for the lamp=

##[ logic/signallamp_4x.lua ]##
TA4 4x Signal Lamp=

##[ logic/terminal.lua ]##
Syntax error, try help=Erreur de syntaxe, essayez l'aide
commands like: help=commandes comme: aide
TA4 Terminal=

##[ logic/terminal.lua ]##
##[ power/power_terminal2.lua ]##
Enter=Saisir

##[ logic/timer.lua ]##
TA3 Timer=TA3 Minuteur

##[ logic/trafficlight.lua ]##
TA4 Traffic Light=
TA4 Traffic Light Pole=
TA4 Traffic Light Connector=
TA4 Traffic Light Arm=

##[ lua_controller/sensorchest.lua ]##
Allow public chest access=
TA4 Sensor Chest=

##[ move_controller/doorblock.lua ]##
TechAge Door Block=Bloc de porte TechAge

##[ move_controller/doorcontroller.lua ]##
Insert door/gate block number(s)=Insérer le numéro de porte(s)
TA3 Door Controller=TA3 Contrôleur de porte

##[ move_controller/doorcontroller2.lua ]##
Ctrl,Inv=Ctrl,Inv
Exchange=
with door sound=
TA3 Door Controller II=TA3 Contrôleur de porte II
Click on all the blocks that are part of the door/gate=Cliquez sur tous les blocs qui font partie de la porte/du portail
Blocks exchanged=
Blocks reset=

##[ move_controller/doorcontroller2.lua ]##
##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
##[ move_controller/turncontroller.lua ]##
Recording...=Enregistrement...

##[ move_controller/doorcontroller2.lua ]##
##[ move_controller/movecontroller.lua ]##
Show positions=

##[ move_controller/doorcontroller2.lua ]##
##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
Reset=

##[ move_controller/flycontroller.lua ]##
Teleport mode=
Move a player without moving blocks=
TA5 Fly Controller=
Flight route (A to B)=
Test=
See chat output=
[TA4 Fly Controller] Recording is missing!=
Error: Recording is missing !!=
[TA4 Fly Controller] Invalid path!=

##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
Switch to the remote controlled 'move xyz' mode=
Move A-B=
Move B-A=
Move=
Stored=

##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
Maximum Speed=
Maximum speed for moving blocks=
Move block height=
Value in the range of 0.0 to 1.0=
Object offset=
Y-offset for non-player objects like vehicles (-0.5 to 0.5)=
Click on all blocks that shall be moved=

##[ move_controller/gateblock.lua ]##
TechAge Gate Block=Bloc de porte TechAge

##[ move_controller/movecontroller.lua ]##
Move distance=
Move distance (A to B)=
Error: Invalid distance !!=
TA Rack and Pinion=

##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
TA4 Move Controller=

##[ move_controller/movecontroller2.lua ]##
Control,Inventory=
Show start positions=
Pos 1:=
Test move=
Node at pos=
missing=
TA4 Move Controller II=
Distance too large!=
Command syntax error!=

##[ move_controller/soundblock.lua ]##
Play=
TA3 Sound Block=

##[ move_controller/turncontroller.lua ]##
TA4 Turn Controller=
Turn left=
Turn right=
Click on all blocks that shall be turned=

##[ observer/observer.lua ]##
TA3 Observation Window=

##[ oil/distiller.lua ]##
TA3 Distillation Tower Base=Base de la tour de distillation TA3
TA3 Distillation Tower 1=TA3 Tour de distillation 1
TA3 Distillation Tower 2=TA3 Tour de distillation 2
TA3 Distillation Tower 3=TA3 Tour de distillation 3
TA3 Distillation Tower 4=TA3 Tour de distillation 4

##[ oil/drillbox.lua ]##
Build derrick=Construire le derrick
Drill Bit=Mèche de forage
Depth=Profondeur
Remove derrick=Retirer le derrick
Drill bits missing=Mèches de forage manquantes
Drill area is protected=La zone de forage est protégée
item output blocked=sortie d'article bloquée
Cannot drill @1=
Oil Drill Box=Boîte de forage pétrolier

##[ oil/explore.lua ]##
depth=
Oil=Pétrole
TA3 Oil Storage=TA3 Entreposage du pétrole
TA3 Oil Explorer=TA3 Explorateur de pétrole

##[ oil/pumpjack.lua ]##
Pumpjack=
needs power=
Oil amount=
no oil=
Oil Pumpjack=

##[ oil/reboiler.lua ]##
TA3 Oil Reboiler=

##[ oil/tower.lua ]##
TA3 Derrick=TA3 Derrick
TA4 Derrick=TA4 Derrick
TA3 Drill Pipe=Tuyau de forage TA3
[TA] Derrick is being built!=[TA] Le derrick est en cours de construction!
[TA] Derrick is being removed!=[TA] Le derrick est retiré!

##[ power/drive_axle.lua ]##
TA2 Drive Axle=Axe d'entraînement TA2

##[ power/electric_cable.lua ]##
TA Electric Cable=TA Câble électrique

##[ power/formspecs.lua ]##
Block has a wrench menu=
Maximum output [ku]=
The maximum power the generator can provide=
Current output [ku]=
The current power the generator provides=
Charge termination=
Range in which the generator reduces its power=

##[ power/formspecs.lua ]##
##[ power/power_terminal2.lua ]##
Charging=

##[ power/formspecs.lua ]##
##[ power/power_terminal2.lua ]##
##[ ta4_power/transformer.lua ]##
Storage=

##[ power/formspecs.lua ]##
##[ ta4_power/electricmeter.lua ]##
##[ ta4_power/transformer.lua ]##
Power=

##[ power/gearbox.lua ]##
TA2 Gearbox=Boîte de vitesses TA2

##[ power/junctionbox.lua ]##
TA Electric Junction Box=

##[ power/power_line.lua ]##
TA Power Line=
TA Power Pole Top 2 (for landlines)=
TA Power Pole Top (for up to 6 connections)=
TA Power Pole=

##[ power/power_terminal2.lua ]##
Network Data=
Consumer=
Number of network nodes:=
Number of generators:=
Number of consumers:=
Number of storage systems:=
TA3 Power Terminal=
Commands@nhelp . . . print this text@ncls  . . . . clear screen@ngen    . . print generators@nsto     . . print storage systems@ncon1  . . print consumers with power consumption between 1 and 10 ku@ncon2  . . print consumers with power consumption with 10 ku or above@n=

##[ power/powerswitch.lua ]##
TA Power Switch=
TA Power Switch Small=

##[ power/powerswitchbox.lua ]##
##[ power/powerswitchbox_legacy.lua ]##
TA Power Switch Box=

##[ power/protection.lua ]##
Allow to dig/place Techage power lines nearby power poles=

##[ power/steam_pipe.lua ]##
TA2 Steam Pipe=

##[ power/ta4_cable.lua ]##
TA4 Low Power Cable=
TA4 Low Power Box=

##[ power/ta4_cable_wall_entry.lua ]##
TA4 Cable Wall Entry=

##[ solar/inverter.lua ]##
Inverter=
Power DC=
Power AC=
solar network error=
no solar power=
TA4 Solar Inverter=

##[ solar/minicell.lua ]##
TA4 Streetlamp Solar Cell=

##[ solar/solarcell.lua ]##
TA4 Solar Module=
power=alimentation
light=
TA4 Solar Carrier Module=
TA4 Solar Carrier Module B=
TA4 Solar Carrier Module T=

##[ steam_engine/boiler.lua ]##
TA2 Boiler Top=TA2 Chaudière du haut
TA2 Boiler Base=TA2 Base de chaudière

##[ steam_engine/cylinder.lua ]##
TA2 Cylinder=Cylindre TA2

##[ steam_engine/firebox.lua ]##
TA2 Firebox=

##[ steam_engine/flywheel.lua ]##
Flywheel=La roue motrice
TA2 Flywheel=La roue motrice TA2

##[ ta1_watermill/mill.lua ]##
TA1 Mill Gear=
TA1 Mill=

##[ ta1_watermill/millboard.lua ]##
TA1 Apple Wood Board=
TA1 Jungle Wood Board=
TA1 Pine Wood Board=
TA1 Acacia Wood Board=
TA1 Aspen Wood Board=
TA1 Apple Millrace Board=
TA1 Jungle Millrace Board=
TA1 Pine Millrace Board=
TA1 Acacia Millrace Board=
TA1 Aspen Millrace Board=

##[ ta1_watermill/sluice.lua ]##
TA1 Sluice Gate=
TA1 Sluice Handle=

##[ ta1_watermill/ta1_axle.lua ]##
TA1 Axle=
TA1 Axle Bearing=

##[ ta1_watermill/watermill.lua ]##
TA1 Watermill=

##[ ta2_energy_storage/ta2_clutch.lua ]##
TA2 Clutch=

##[ ta2_energy_storage/ta2_weight_chest.lua ]##
TA2 Weight Chest=

##[ ta2_energy_storage/ta2_winch.lua ]##
TA2 Winch=

##[ ta3_power/akkubox.lua ]##
TA3 Accu Box=TA3 Boite Accu

##[ ta3_power/axle2power.lua ]##
TA2 Power Generator=Générateur d'électricité TA2

##[ ta3_power/power2axle.lua ]##
TA3 Electric Motor=

##[ ta3_power/tiny_generator.lua ]##
Tiny Generator=Petit générateur
no fuel=pas de carburant
TA3 Tiny Power Generator=TA3 Petit générateur d'électricité

##[ ta4_power/electricmeter.lua ]##
Power countdown=
Amount of power to be provided before the device turns off=
TA4 Electric Meter=
Consumption=

##[ ta4_power/electricmeter.lua ]##
##[ ta4_power/transformer.lua ]##
Max. power=
Maximum power passed through=

##[ ta4_power/laser.lua ]##
TA4 Laser Beam Emitter=
Valid destination positions:=
to=
Laser beam error!=
TA4 Laser Beam Receiver=

##[ ta4_power/transformer.lua ]##
TA4 Isolation Transformer=

##[ teleport/teleport_pipe.lua ]##
TA5 Teleport Block Liquids=

##[ teleport/teleport_pipe.lua ]##
##[ teleport/teleport_tube.lua ]##
Remote block error=

##[ teleport/teleport_tube.lua ]##
TA5 Teleport Block Items=

##[ tools/assembly_tool.lua ]##
TechAge Assembly Tool=

##[ tools/end_wrench.lua ]##
Biome=
Position temperature=
Node owner=
Pump connected to tank(s) with: @1=
Pump connected to no/empty tank(s).=
Position=
TechAge Info Tool (use @= read status info)=

##[ tools/pipe_wrench.lua ]##
TA3 Drill Pipe Wrench=

##[ tools/screwdriver.lua ]##
Block alignment stored!=
Techage Screwdriver@n(See: TA3 > Tools)=

##[ tools/trowel.lua ]##
TechAge Trowel=Truelle TechAge

##[ wind_turbine/pillar.lua ]##
TA4 Pillar=

##[ wind_turbine/rotor.lua ]##
Nacelle is missing=
TA4 Wind Turbine=
TA4 Wind Turbine Nacelle=
TA4 Carbon Fiber=
TA4 Rotor Blade=

##[ wind_turbine/signallamp.lua ]##
TA4 Wind Turbine Signal Lamp=


##### not used anymore #####

TA3 Detector=Détecteur TA3
TA4 Detector=Détecteur TA4
TA3 Akku Box=TA3 Boite Akku
No plan available=Aucun plan disponible
Side view=Vue de côté
Top view=Vue de dessus
Blocks are back=Les blocs sont de retour
Blocks are disappeared=Les blocs ont disparu
Remove=Retirer
Set=Configurer
Priv missing=Priv manquant
Switched to private use!=Passage à l'usage privé!
Switched to public use!=Passage à l'usage public!
TA2 Power Generator: Overload fault?@n(restart with right-click)=Générateur de puissance TA2 : Défaut de surcharge ?@n(redémarrage avec le clic droit)
Error: Inventory already in use=Erreur : Inventaire déjà utilisé
full=plein
storage empty?=stockage vide?
Use a trowel to remove the node.=Utilisez une truelle pour enlever le noeud.
TA3 Valve closed=TA3 Valve fermée
TA3 Valve open=TA3 Valve ouverte
Here is not enough wind (A free air space of 41x41x21 m is necessary)!=Ici, il n'y a pas assez de vent (un espace libre de 41x41x21 m est nécessaire)!
