# textdomain: techage

##[ basic_machines/autocrafter.lua ]##
Autocrafter=Автокрафтер

##[ basic_machines/blackhole.lua ]##
TechAge Black Hole=TechAge Черная дыра
TechAge Black Hole (let items and liquids disappear)=Techage Черная дыра (позвольте предметам и жидкостям исчезнуть)

##[ basic_machines/chest.lua ]##
TA2 Protected Chest=TA2 Защищенный сундук
TA3 Protected Chest=TA3 Защищенный сундук
Inventory,Pre-Assignment,Config=Инвентарь,Пред задание,Настройка
Node label:=Ярлык ноды:
Allow public access to the chest=Разрешить публичный доступ к сундуку
TA4 Protected Chest=TA4 Защищенный сундук

##[ basic_machines/chest.lua ]##
##[ basis/submenu.lua ]##
##[ logic/button.lua ]##
##[ logic/command_converter.lua ]##
##[ logic/detector.lua ]##
##[ logic/flipflop.lua ]##
##[ logic/mesecons_converter.lua ]##
##[ logic/repeater.lua ]##
##[ logic/sequencer2.lua ]##
##[ move_controller/doorcontroller.lua ]##
Save=Сохранить

##[ basic_machines/concentrator.lua ]##
Tube Concentrator=Соединитель труб
TA4 Tube Concentrator=TA4 Соединитель труб

##[ basic_machines/distributor.lua ]##
blocking mode=блокирующий режим
Block configured items for open ports=Заблокировать предметы настроенные для открытых портов
Input=Ввод
Distributor=Распределитель
High Performance Distributor=Высокопроизводительный распределитель

##[ basic_machines/electronic_fab.lua ]##
Electronic Fab=Фабрика электроники
TA2 Ele Fab=TA2 Фабрика электроники
TA3 Ele Fab=TA3 Фабрика электроники
TA4 Ele Fab=TA4 Фабрика электроники

##[ basic_machines/forceload.lua ]##
Block at pos=Блок на позиции
Area from=Зона с
Area to=Зона по
List of your Forceload Blocks:=Список ваших блоков загрузки:
loaded=загружено
Punch the block to make the area visible.=Ударьте блок, что бы сделать зону видимой.
Area already loaded or max. number of Forceload Blocks reached!=Зона уже загружена или достигнуто максимальное количество блоков загрузки!
Techage Forceload Block=Techage Блок принудительной загрузки карты
Techage Forceload Tile=Techage Плитка принудительной загрузки карты
Show all forceload blocks in a 64x64x64 range=Показать все блоки загрузки в диапазоне 64x64x64.

##[ basic_machines/forceload.lua ]##
##[ basis/teleport.lua ]##
Status=Статус

##[ basic_machines/gravelrinser.lua ]##
Gravel Rinser=Промыватель
Rinsing=Промывание

##[ basic_machines/gravelsieve.lua ]##
Gravel Sieve=Сито для просеивания гравия
TA2 Gravel Sieve=TA2 Просеиватель
TA3 Gravel Sieve=TA3 Просеиватель
TA4 Gravel Sieve=TA4 Просеиватель

##[ basic_machines/grinder.lua ]##
Grinder=Измельчитель
TA1 Mill Base=TA1 Основание мельницы
Grinding=Измельчение
Milling=Помол

##[ basic_machines/liquidsampler.lua ]##
Liquid Sampler=Сборщик воды

##[ basic_machines/liquidsampler.lua ]##
##[ liquids/waterpump.lua ]##
no usable water=нет доступной воды

##[ basic_machines/pusher.lua ]##
Number of items=Количество предметов
Number of items that are allowed to be pushed=Количество предметов которое можно вытолкать
Pusher=Толкатель
Optionally configure@nthe pusher with one item=Опционально настроить@nтолкатель на один предмет

##[ basic_machines/quarry.lua ]##
Start level @= 0@nmeans the same level@nas the quarry is placed=Начальная высота @= 0@nозначает ту же высоту, что имеется у карьера
Quarry=Карьер
Start level=Начальный высота
Digging depth=Глубина копания
Hole size=Глубина ямы
inventory full=инвентарь заполнен

##[ basic_machines/quarry.lua ]##
##[ basic_machines/waterremover.lua ]##
area is protected=зона защищена
finished=готово

##[ basic_machines/recipeblock.lua ]##
TA4 Recipe Block=TA4 Блок рецепта

##[ basic_machines/recipeblock.lua ]##
##[ basis/recipe_lib.lua ]##
Recipe=Рецепт

##[ basic_machines/recycler.lua ]##
Recycler=Переработчик

##[ basic_machines/source.lua ]##
Power Source=Источник энергии
Axle Power Source=Источник механической энергии
Ele Power Source=Источник электроэнергии

##[ basic_machines/ta4_chest.lua ]##
TA4 8x2000 Chest=TA4 8x2000 Сундук
Unlock=Разблокировать
Unlock connected chest@nif all slots are below 2000=Разблокировать соединенный сундук@nесли во всех слотах меньше 2000
Size=Размер
Never completely empty the slots@nwith the pusher to keep the item assignment=Никогда полностью не опустошайте слоты с помощью толкателя, чтобы не сбить расположение предметов
right to left=справа налево
Empty the slots always @nfrom right to left=Опустошайте слоты@nсправа налево

##[ basic_machines/ta4_chest.lua ]##
##[ basis/liquid_lib.lua ]##
keep assignment=сохранить расположение

##[ basic_machines/ta4_injector.lua ]##
Switch to pull mode @nto pull items out of inventory slots @naccording the injector configuration=Переключитесь в режим извлечения,@nчто бы извлекать предметы из инвентаря в@nсоответствии настройками инжектора
Injector=Инжектор
Configure up to 8 items @nto be pushed by the injector=Выберите 8 предметов которые должен толкать инжектор
pull mode=режим извлечения

##[ basic_machines/ta5_chest.lua ]##
TA5 Hyperloop Chest=TA5 Hyperloop сундук

##[ basic_machines/waterremover.lua ]##
Water Remover=Водоудалитель
Area size=Размер зоны
Area where the water is to be removed=Зона, где необходимо удалить воду
Area depth=Глубина зоны
Depth of the area where the water is to be removed (1-80)=Глубина зоны, с которой необходимо удалить воду
Current depth=Текущая глубина
Current working depth of the water remover=Текущая рабочая глубина водоудалителя
tank full=резервуар полный

##[ basis/assemble.lua ]##
##[ basis/firebox_lib.lua ]##
[TA] Area is protected!=[TA] Зона защищена!
[TA] Not enough space!=[TA] Недостаточно пространства!

##[ basis/boiler_lib.lua ]##
Water Boiler=Котел
To add water punch@nthe boiler@nwith a water bucket=Что бы добавить воду ударьте @nводонагреватель@n ведром воды

##[ basis/boiler_lib.lua ]##
##[ fusion_reactor/heatexchanger2.lua ]##
water temperature=температура воды

##[ basis/counting.lua ]##
[techage] The limit for 'number of commands per minute' has been exceeded.=[techage] Предел для 'количество команд в минуту' был исчерпан.
is allowed. Current value is=разрешен. Ваше текущее значение
Your current value is=Ваше текущее значение
per minute=в минуту
is allowed=разрешен

##[ basis/firebox_lib.lua ]##
Firebox=Топка

##[ basis/fly_lib.lua ]##
Stopped=Остановлено
Error: Max. length of the flight route exceeded by @1 blocks !!=Ошибка: Максимальная длина траектории полета ограничена @1 блоками !!
No valid node at the start position=Неправильная нода на начальном местоположении
No valid destination position=Нет правильного пункта назначения
Start position is protected=Начальное местоположение защищено
Destination position is protected=Пункт назначения защищен
Running=Работает
No valid start position=Неправильное начальное местоположение

##[ basis/fly_lib.lua ]##
##[ move_controller/flycontroller.lua ]##
Error: Invalid path !!=Ошибка: неверный путь !!

##[ basis/fly_lib2.lua ]##
Invalid node=

##[ basis/fuel_lib.lua ]##
To add fuel punch@nthis block@nwith a fuel container=Что бы добавить топливо ударьте@nэтот блок@nконтейнером с топливом
Fuel Menu=Меню топлива

##[ basis/hyperloop.lua ]##
##[ basis/teleport.lua ]##
connected to=соединен к
Enter a block name or select an existing one=Введите имя блока или выберите уже существующий
Block name=Название блока
Connection name for this block=Имя соединения для этого блока
Remote name=Удаленное имя
Connection name of the remote block=Имя соединения для этого удаленного блока

##[ basis/hyperloop.lua ]##
##[ basis/teleport.lua ]##
##[ lua_controller/sensorchest.lua ]##
not connected=не соединен

##[ basis/lib.lua ]##
Block has an@nadditional wrench menu=У блока есть@nдополнительное меню для гаечного ключа

##[ basis/liquid_lib.lua ]##
To add liquids punch@nthe tank@nwith a liquid container=Чтобы добавить жидкость, ударьте@nрезервуар@nемкостью с жидкостью
Liquid Tank=Резервур для жидкости
Allow public access to the tank=Разрешить публичный доступ к резервуару

##[ basis/recipe_lib.lua ]##
##[ chemistry/ta4_reactor.lua ]##
Catalyst=Катализатор

##[ basis/submenu.lua ]##
Note: You can't change any values while the block is running!=Примечание: Вы не можете изменять какие-либо числа пока блок работает!
Refresh=Обновить

##[ basis/submenu.lua ]##
##[ logic/sequencer2.lua ]##
Cancel=Отменить

##[ basis/teleport.lua ]##
Connection status=Статус соединения
Block @1 connected to @2 at pos. @3=
server not connected=сервер не соединен
Connected=Соединен
Distance > @1 blocks=Расстояние > @1 блоков
Ex-points missing (@1 < @2)=Очки опыта отсутствуют (@1 < @2)

##[ basis/tube_wall_entry.lua ]##
Tube Wall Entry=Вод трубы в стену

##[ basis/tubes.lua ]##
TechAge Tube=TechAge Труба

##[ basis/tubes_ta4.lua ]##
TA4 Tube=TA4 Труба

##[ basis/windturbine_lib.lua ]##
[TA4 Wind Turbine]=[TA4 Ветряная турбина]
This is not the surface of the ocean!=Это не поверхность океана!
This is no ocean water!=Это не океанская вода!
This is a=Это
biome and no ocean!=биом без океана!
Here is not enough wind@n(A free air space of 41x41x21 m is necessary)!=Здесь недостаточно ветра@n(необходимо 41x41x21 м свободного воздушного пространства)!
Here is not enough water (41x41 m)!=Здесь недостаточно воды (41x41 м)!
The next wind turbines is too close!=Следующая ветряная турбина слишком близко!
is a suitable place for a wind turbine!=это подходящее место для ветряной турбины!

##[ carts/chest_cart.lua ]##
TA Chest Cart=TA Вагонетка с сундуком

##[ carts/tank_cart.lua ]##
TA Tank Cart=TA Вагонетка с резервуаром

##[ chemistry/ta4_doser.lua ]##
Doser=Дозатор
reactor defect=дефект реактора
reactor defect or no power=дефект реактора или нет энергии
catalyst missing=отсутствует катализатор
wrong catalyst=неправильный катализатор
output: Invalid recipe=
silo=
tank=
output: A @1 is required for @2=
reactor has no power=у реактора нет энергии
TA4 Doser=TA4 Дозатор

##[ chemistry/ta4_doser.lua ]##
##[ chemistry/ta4_reactor.lua ]##
TA4 Reactor=TA4 Реактор

##[ chemistry/ta4_liquid_filter.lua ]##
TA4 Liquid Filter Filler=TA4 Наполнитель фильтра жидкости
TA4 Liquid Filter Sink=TA4 Слив фильтра жидкости

##[ chemistry/ta4_reactor.lua ]##
TA4 Reactor Filler Pipe=TA4 Труба наполнения реактора

##[ chemistry/ta4_stand.lua ]##
on=включить
TA4 Reactor Stand=TA4 Стенд для реактора
off=выключить
TA4 Reactor Base=TA4 Основание реактора

##[ chemistry/ta4_stand.lua ]##
##[ liquids/waterpump.lua ]##
no power=нет энергии

##[ coal_power_station/boiler_base.lua ]##
TA3 Boiler Base=TA3 Основание котла

##[ coal_power_station/boiler_top.lua ]##
TA3 Boiler Top=TA3 Верх котла

##[ coal_power_station/cooler.lua ]##
TA3 Cooler=TA3 Охладитель

##[ coal_power_station/firebox.lua ]##
TA3 Power Station Firebox=TA3 Топка электростанции
TA3 Coal Power Station Firebox=TA3 Угольная топка электростанции

##[ coal_power_station/generator.lua ]##
TA3 Generator=TA3 Генератор

##[ coal_power_station/generator.lua ]##
##[ power/power_terminal2.lua ]##
Generator=Генератор

##[ coal_power_station/oilfirebox.lua ]##
TA3 Power Station Oil Burner=TA3 Нефтяная горелка для электростанции

##[ coal_power_station/turbine.lua ]##
TA3 Turbine=TA3 Турбина

##[ collider/cooler.lua ]##
TA4 Collider Cooler=TA4 Охладитель коллайдера

##[ collider/detector.lua ]##
TA4 Collider Detector Core=TA4 Ядро детектора коллайдера
TA4 Collider Detector=TA4 Детектор коллайдера

##[ collider/inlets.lua ]##
TA4 Collider Tube Input=TA4 Вход большой трубы коллайдера
TA4 Collider Pipe Input=TA4 Вход трубы коллайдера
TA4 Collider Pipe Output=TA4 Выход трубы коллайдера
TA4 Collider Cable Input=TA4 Вход кабеля коллайдера

##[ collider/magnet.lua ]##
TA4 Collider Steel Block=TA4 Стальной блок коллайдера
TA4 Collider Detector Magnet=TA4 Магнит детектора коллайдера
TA4 Collider Magnet=TA4 Магнит коллайдера
TA4 Collider Magnet Base=TA4 Основание магнита коллайдера

##[ collider/vacuumtube.lua ]##
TA4 Vacuum Tube=TA4 Вакуумная труба

##[ collider/worker.lua ]##
[TA4] Detector is being built!=[TA4] Детектор был построен!
[TA4] Detector is being removed!=[TA4] Детектор был удален!
Item list=Список предметов
Build detector=Построить детектор
Remove detector=Убрать детектор
TA4 Collider Detector Worker=TA4 Построитель детектора коллайдера

##[ digtron/battery.lua ]##
Digtron Battery=Батарея дигтрона
Load=Загрузка
Coal Equivalents=В угольном эквиваленте

##[ displays/display.lua ]##
TA4 Display=TA4 Дисплей
Display no: =Номер дисплея:
TA4 Display XL=TA4 Дисплей XL

##[ displays/display2.lua ]##
TA4 Display II=
Select resolution of the display in characters x lines=
Text color=
Select color of the screen text (0..63)@nSee chat command '/ta_color64'=
Background color=
Select color of the display background (0..63)@nSee chat command '/ta_color64'=
TA4 Display II XXL inside=
TA4 Display II XXL outside=

##[ displays/display2.lua ]##
##[ displays/monitor.lua ]##
Resolution=

##[ displays/monitor.lua ]##
Select resolution of the monitor in characters x lines=
Color=
Select color of the screen text=
TA3 CRT Monitor=
TA3 CRT Monitor no:=

##[ energy_storage/generator.lua ]##
TA4 Generator=TA4 Генератор

##[ energy_storage/heatexchanger1.lua ]##
TA4 Heat Exchanger 1=TA4 Теплообменник 1

##[ energy_storage/heatexchanger2.lua ]##
TA4 Heat Exchanger=TA4 Теплообменник
Power network connection error=Ошибка соединения электрической сети
wrong storage diameter=неправильный диаметр хранилища
inlet/pipe error=ошибка входной/обычной трубы
did you check the plan?=вы проверили чертеж?
TA4 Heat Exchanger 2=TA4 Теплообменник 2

##[ energy_storage/heatexchanger2.lua ]##
##[ fusion_reactor/controller.lua ]##
##[ fusion_reactor/heatexchanger2.lua ]##
No power=Нет энергии

##[ energy_storage/heatexchanger3.lua ]##
TA4 Heat Exchanger 3=TA4 Теплообменник 3

##[ energy_storage/inlet.lua ]##
TA4 Pipe Inlet=TA4 Ввод трубы
one window maximum=одно окно максимум
wrong number of shell nodes=неправильное количество блоков оболочки
wrong number of gravel nodes=неправильное количество блоков гравия
wrong diameter (should be 5, 7, or 9)=неправильный диаметр (должен быть 5, 7, или 9)

##[ energy_storage/nodes.lua ]##
TechAge Gravel=TechAge Гравий

##[ energy_storage/turbine.lua ]##
TA4 Turbine=TA4 Турбина

##[ furnace/booster.lua ]##
TA3 Booster=TA3 Нагнетатель

##[ furnace/cooking.lua ]##
TA3 Melting=TA3 Плавление

##[ furnace/firebox.lua ]##
TA3 Furnace Oil Burner=TA3 нефтяная горелка печи

##[ furnace/furnace_top.lua ]##
Pre-Assignment Input Inv.=Преднастроенный Вход Инв.
Stack locations can be pre-assigned to specific items,@nto be filled only with those items.=Места в стопке можно заранее назначить определенным предметам,@nчтобы они заполнялись только этими предметами.
Outp=Результат
no fuel or no power=нет топлива или энергии
Furnace Top=Верхняя часть печи

##[ furnace/heater.lua ]##
TA4 Furnace Heater=TA4 Нагреватель печи

##[ fusion_reactor/controller.lua ]##
TA5 Fusion Reactor Controller=TA5 Контроллер термоядерного реактора
Nucleus detection error=Ошибка обнаружения ядра
Magnet detection error@n(@1% found / 100% expected)=Ошибка обнаружения магнита(@1 найден / 100% ожидается)
Plasma ring shape error@n(@1% found / 100% expected)=Ошибка формы плазмового кольца@n(@1% найдено / 100% ожидается)
Shell shape error@n(@1 of @2 magnets OK)=Ошибка формы оболочки@n(@1 из @2 магнитов OK)
Cooling failed@n(@1 found / @2 expected)=Охлаждение не удалось@n(@1 найдено / @2 ожидается)

##[ fusion_reactor/gas_pipe.lua ]##
TA5 Pipe=TA5 Труба
TA5 Junction Pipe=TA5 Соединительная труба

##[ fusion_reactor/generator.lua ]##
TA5 Generator=TA5 Генератор
no steam=нет пара

##[ fusion_reactor/heatexchanger1.lua ]##
TA5 Heat Exchanger 1=TA5 Теплообменник 1

##[ fusion_reactor/heatexchanger2.lua ]##
TA5 Heat Exchanger 2=TA5 Теплообменник 2
Turbine error=Ошибка турбины
Cooler error=Ошибка охладителя
 Error!= Ошибка!
Blue pipe connection error@n(@1 found / @2 expected)=Ошибка соединения синей трубы @n (@1 найдено из @2)
Green pipe connection error@n(@1 found / @2 expected)=Ошибка соединения зеленой трубы @n (@1 найдено из @2)
Blue pipe coolant missing@n(@1 found / @2 expected)=Отсутствует охладитель синей трубы @n (@1 найдено из @2)
Green pipe coolant missing@n(@1 found / @2 expected)=Отсутствует охладитель зеленой трубы @n (@1 найдено из @2)
Cooling test failed=

##[ fusion_reactor/heatexchanger3.lua ]##
TA5 Heat Exchanger 3=TA5 Теплообменник 3

##[ fusion_reactor/magnet.lua ]##
TA5 Fusion Reactor Magnet 1=TA5 Магнит термоядерного реактора 1
TA5 Fusion Reactor Magnet 2=TA5 Магнит термоядерного реактора 2
TA5 Fusion Reactor Magnet Blank=TA5 Заготовка магнита термоядерного реактора
TA5 Fusion Reactor Magnet Shield=TA5 Защита магнита термоядерного реактора

##[ fusion_reactor/shell.lua ]##
TA5 Fusion Reactor Shell=TA5 Оболочка термоядерного реактора
TA5 Fusion Reactor Nucleus=TA5 Ядро термоядерного реактора

##[ fusion_reactor/ta5_pump.lua ]##
Operation=Операция
Pump direction=Направление перекачки
TA5 Pump=TA5 Насос
blocked: destination full or not connected=
Coolant=Хладагент
Amount of isobutane in the cooling system=Количество изобутана в системе охлаждения

##[ fusion_reactor/ta5_pump.lua ]##
##[ liquids/pump.lua ]##
Total flow rate=Суммарно перекачано
Total flow rate in liquid units=Суммарно перекачано жидкости

##[ fusion_reactor/turbine.lua ]##
TA5 Turbine=TA5 Турбина

##[ hydrogen/electrolyzer.lua ]##
Electrolyzer=Электролизер
TA4 Electrolyzer=TA4 Электролизер

##[ hydrogen/electrolyzer.lua ]##
##[ hydrogen/fuelcell.lua ]##
##[ hydrogen/nitrogen.lua ]##
##[ ta3_power/tiny_generator.lua ]##
Electricity=Электричество

##[ hydrogen/electrolyzer.lua ]##
##[ hydrogen/nitrogen.lua ]##
Storage full=Хранилище заполнено
Turnoff point reached=Достигнута точка выключения
Maximum power consumption [ku]=Максимальное потребление энергии [кВт]
Maximum possible@ncurrent consumption=Максимально возможное@nпотребление тока
Current limitation=Текущие ограничения
Configurable value@nfor the current limit=Настраиваемое значение@nдля текущего лимита
Turnoff point=Точка выключения
If the charge of the storage@nsystem falls below the configured value,@nthe block switches off=Если заряд в хранилище@nпадает ниже указанной точки то@nблок выключается

##[ hydrogen/fuelcell.lua ]##
Fuel Cell=Топливный элемент
no hydrogen=нет водорода
TA4 Fuel Cell=TA4 Топливный элемент

##[ hydrogen/fuelcellstack.lua ]##
TA4 Fuel Cell Stack=TA4 стопка топливных элементов

##[ hydrogen/nitrogen.lua ]##
Nitrogen collector=
TA4 Nitrogen collector=

##[ icta_controller/battery.lua ]##
Battery=Батарея

##[ iron_age/charcoalpile.lua ]##
Dirt with Ash=Грязь с пеплом
TA1 Charcoal=TA1 Древесный уголь

##[ iron_age/coalburner.lua ]##
Ash=Пепел

##[ iron_age/gravelsieve.lua ]##
TA1 Gravel Sieve=TA1 Сито
Sieved Gravel=Просеянный гравий
Compressed Gravel=Сжатый гравий

##[ iron_age/hammer.lua ]##
TA1 Stone Hammer (smash stone to gravel)=TA1 Каменный молот (переделывает камень в гравий)
TA1 Bronze Hammer (smash stone to gravel)=TA1 Бронзовый молот (переделывает камень в гравий)
TA1 Steel Hammer (smash stone to gravel)=TA1 Стальной молот (переделывает камень в гравий)
TA1 Mese Hammer (smash stone to gravel)=TA1 Молот месе (переделывает камень в гравий)
TA1 Diamond Hammer (smash stone to gravel)=TA1 Алмазный молот (переделывает камень в гравий)
TA1 Meridium Hammer (smash stone to gravel)=TA1 Меридиемувый молот (переделывает камень в гравий)

##[ iron_age/lighter.lua ]##
TA1 Lighter=TA1 Блок растопки

##[ iron_age/meltingpot.lua ]##
Menu,Recipes=Меню,Рецепты
Menu=Меню
Melting Guide=Руководство по плавке
Heat=Тепло
Melting Pot active (heat@==Тигель активный (тепло@=
Melting Pot inactive (heat@==Тигель неактивный (тепло@=
TA1 Melting Pot=TA1 Тигель
Melting Pot inactive (heat@=0)=Тигель неактивный (тепло@=0)
TA1 Melting=TA1 Плавление
TA1 Burning=TA1 Горение

##[ iron_age/meltingpot.lua ]##
##[ tools/end_wrench.lua ]##
Time=Время

##[ iron_age/meridium.lua ]##
Meridium Pickaxe=Меридиевая кирка
Meridium Shovel=Меридиевая лопата
Meridium Axe=Меридиевый топор
Meridium Sword=Меридиевый меч

##[ iron_age/recipes.lua ]##
TA1 Iron Ingot=TA1 Железный слиток
TA1 Iron Block=
[Bucket] Lava can only be placed below sea level!=[Ведро] Лава может быть расположена только ниже уровня моря!
Flint and Iron=Огниво

##[ items/aluminium.lua ]##
Gibbsite Powder=Гиббситовый порошок
Aluminum=Алюминий
Red Mud=Красный шлам
Red Mud Barrel=Бочка красного шлама
Red Mud Canister=Канистра красного шлама

##[ items/baborium.lua ]##
Baborium Ore=Кусок бабориевой руды
Baborium Lump=Кусок бабория
Baborium Ingot=Бабориевый слиток

##[ items/barrel.lua ]##
Water=Вода
River Water=
Water Barrel=Бочка с водой
River Water Barrel=Бочка речной воды
empty=пустой
TA Empty Barrel=TA Пустая бочка
TA3 Canister=TA3 Канистра
Gas Cylinder Small=Маленький газовый баллон
Gas Cylinder Large=Большой газовый баллон

##[ items/basalt.lua ]##
Basalt Stone=Базальтовый камень
Basalt Cobble=Базальтовый булыжник
Basalt Stone Brick=Базальтовый кирпич
Basalt Stone Block=Блок базальтового камня
Basalt Gravel=Базальтовый гравий
Sieved Basalt Gravel=Просеянный базальтовый камень
Basalt Glass=Базальтовое стекло
Basalt Glass 2=Базальтовое стекло 2
Basalt Glass Thin=Тонкое базальтовое стекло
Basalt Glass Thin 2=Тонкое базальтовое стекло 2
Basalt Glass Thin XL=Тонкое базальтовое стекло XL
Basalt Glass Thin XL 2=Тонкое базальтовое стекло XL 2

##[ items/bauxit.lua ]##
Bauxite Stone=Бокситовый камень
Bauxite Cobblestone=Бокситовый булыжник
Bauxite Gravel=Бокситовый гравий
Bauxite Powder=Бокситовый порошок

##[ items/cement.lua ]##
Cement Block=Блок цемента
Cement Powder=Порошок из цемента

##[ items/ceramic.lua ]##
TA4 Ceramic Material=TA4 Керамика
TA4 Furnace Ceramic=TA4 Керамика для печи
TA4 Round Ceramic=TA4 Круглая керамика
TA5 Ceramic Turbine=TA5 Керамическая турбина

##[ items/electronic.lua ]##
TA3 Vacuum Tube=TA3 Радиолампа
TA4 WLAN Chip=TA4 WLAN-микросхема
WLAN Chip=WLAN-микросхема
TA4 RAM Chip=TA4 ОЗУ-микросхема
TA4 LEDs=TA4 Светодиоды
TA5 AI Chip=TA5 AI чип
TA5 AI Chip II=TA5 AI чип II

##[ items/epoxy.lua ]##
Epoxide Resin=Эпоксидная смола
Epoxide Resin Barrel=Бочка эпоксидной смолы
Epoxide Resin Canister=Канистра эпоксидной смолы

##[ items/gunpowder.lua ]##
Gun Powder=

##[ items/hydrogen.lua ]##
TA4 Hydrogen=TA4 Водород
Hydrogen Cylinder Small=Маленький баллон с водородом
Hydrogen Cylinder Large=Большой баллон с водородом

##[ items/lye.lua ]##
Lye=Щелочь
Lye Barrel=Бочка с щелочью
Lye Canister=Канистра с щелочью

##[ items/oil.lua ]##
Oil Source=Источник нефти
Flowing Oil=Текущая нефть
TA3 Oil Barrel=TA3 Бочка нефти
TA3 Oil Canister=TA3 Канистра нефти

##[ items/petroleum.lua ]##
TA3 Bitumen=TA3 Битум
TA3 Fuel Oil=TA3 Мазут
TA3 Naphtha=TA3 Лигроин
TA3 Gasoline=TA3 Бензин
TA4 Isobutane=TA3 Изобутан
TA3 Propane=TA3 Пропан
Propane Cylinder Small=Маленький баллон с пропаном
Propane Cylinder Large=Большой баллон с пропаном
Isobutane Cylinder Small=Маленький баллон с изобутаном
Isobutane Cylinder Large=Большой баллон с изобутаном
TA3 Bitumen Barrel=TA3 Бочка с битумом
TA3 Fuel Oil Barrel=TA3 Бочка с мазутом
TA3 Naphtha Barrel=TA3 Бочка с лигроином
TA3 Gasoline Barrel=TA3 Бочка с бензином
TA3 Bitumen Canister=TA3 Канистра с битумом
TA3 Fuel Oil Canister=TA3 Канистра с мазутом
TA3 Naphtha Canister=TA3 Канистра с лигроином
TA3 Gasoline Canister=TA3 Канистра с бензином

##[ items/plastic.lua ]##
Plastic Granules=Пластиковые гранулы

##[ items/powder.lua ]##
Leave Powder=Порошок из листьев
Needle Powder=Хвойный порошок
Iron Powder=Железный порошок
Clay Powder=Глиняный порошок
Aluminum Powder=Алюминиевый порошок
Silver Sandstone Powder=Порошок из серебряного песчаника
Graphite Powder=Графитовый порошок

##[ items/redstone.lua ]##
Red Stone=Красный камень
Red Stone Brick=Кирпич из красного камня
Red Stone Block=Блок красного камня

##[ items/silicon.lua ]##
TA4 Silicon Wafer=TA4 Кремниевая пластина

##[ items/steelmat.lua ]##
TechAge Steel Mat=Techage Сталь

##[ items/usmium.lua ]##
Usmium Nuggets=Усмиевые самородки
Usmium Powder=Усмиевый порошок

##[ lamps/ceilinglamp.lua ]##
TA Ceiling Lamp=TA Люстра

##[ lamps/growlight.lua ]##
TA4 LED Grow Light=TA4 Светодиодная лампа для выращивания

##[ lamps/industriallamp1.lua ]##
TA Industrial Lamp 1=TA Светодиодная промышленная лампа 1

##[ lamps/industriallamp2.lua ]##
TA Industrial Lamp 2=TA Светодиодная промышленная лампа 2

##[ lamps/industriallamp3.lua ]##
TA Industrial Lamp 3=TA Светодиодная промышленная лампа 3

##[ lamps/industriallamp4.lua ]##
TA4 LED Industrial Lamp=TA4 Светодиодная промышленная лампа

##[ lamps/lampholder.lua ]##
TA Lamp Holder White=TA Белый держатель для лампы
TA Lamp Holder Aspen=TA Осиновый держатель для лампы
TA Lamp Holder Acacia=TA Акациевый держатель для лампы
TA Lamp Holder Apple=TA Яблоневый держатель для лампы
TA Lamp Holder Copper=TA Медный держатель для лампы
TA Lamp Holder Gold=TA Золотой держатель для лампы

##[ lamps/simplelamp.lua ]##
TA Lamp=TA Лампа

##[ lamps/streetlamp.lua ]##
TA Street Lamp=TA Уличная лампа

##[ lamps/streetlamp2.lua ]##
TA4 LED Street Lamp=TA4 Уличная светодиодная лампа
TA4 LED Street Lamp Pole=TA4 Столб для уличной светодиодной лампы
TA4 LED Street Lamp Arm=TA4 Кронштейн для уличной светодиодной лампы

##[ liquids/ammonia.lua ]##
TA4 Ammonia=

##[ liquids/filler.lua ]##
Liquid Filler=Заполнитель жидкостью
TA Liquid Filler=TA Заполнитель жидкостью

##[ liquids/liquid_pipe.lua ]##
TA Pipe=TA Труба
TA Junction Pipe=TA Соединительная труба

##[ liquids/nitrogen.lua ]##
TA4 Nitrogen=
Nitrogen Cylinder Small=
Nitrogen Cylinder Large=

##[ liquids/pipe_wall_entry.lua ]##
TA3 Pipe Wall Entry=TA3 Входная стена с трубой

##[ liquids/pump.lua ]##
Number of units=Требуемое количество
Number of liquid units that are allowed to be pumped=Требуемое количество жидкости которое нужно перекачать
TA3 Pump=TA3 Насос
TA4 Pump=TA4 Насос

##[ liquids/silo.lua ]##
TA3 Silo=TA3 Бункер
TA4 Silo=TA4 Бункер

##[ liquids/ta5_tank.lua ]##
TA5 Hyperloop Tank=TA5 Hyperloop резервуар

##[ liquids/tank.lua ]##
TA3 Tank=TA3 Резервуар
Oil Tank=Нефтяной резервуар
TA4 Tank=TA4 Резервуар

##[ liquids/valve.lua ]##
TA Valve=TA Вентиль
TA3 Valve=TA3 Вентиль

##[ liquids/waterinlet.lua ]##
Error: Not on sea level!=Ошибка: Не на уровне моря!
Error: No water available!=Ошибка: Нет доступной воды!
Error: No natural water!=Ошибка: Нет природной воды!
Operational=Готов к работе
TA4 Water Inlet=TA4 Водозабор

##[ liquids/waterpump.lua ]##
Water Pump=Водяной насос
TA4 Water Pump=TA4 Водяной насос

##[ logic/basic_terminal.lua ]##
##[ logic/terminal.lua ]##
Access allowed for=Доступ разрешен для
Friends are players for whom this area is not protected=Друзья - это игроки, для которых эта зона не защищена
Switch between TA3 terminal and BASIC computer=Переключить между TA3 терминалом и BASIC компьютером
TA3 Terminal=TA3 Терминал

##[ logic/basic_terminal.lua ]##
##[ logic/terminal.lua ]##
##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
Operational mode=Рабочий режим

##[ logic/button.lua ]##
Button or switch=Кнопка или выключатель
Command to be sent=Команда для отправки
Infotext=Информационный текст
Change the block name (infotext)=Измените имя блока (информационный текст)
Access:=Доступ:
TA3 Button/Switch=TA3 Кнопка/Выключатель
TA4 Button/Switch=TA4 Кнопка/Выключатель

##[ logic/button.lua ]##
##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
Type=Тип
Access=Доступ
Button protection=Защита кнопки

##[ logic/button.lua ]##
##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
##[ logic/charge_detector.lua ]##
##[ logic/gaze_sensor.lua ]##
##[ logic/player_detector.lua ]##
Number=Номер
Command=Команда

##[ logic/button.lua ]##
##[ logic/cart_detector.lua ]##
##[ logic/command_converter.lua ]##
##[ logic/detector.lua ]##
##[ logic/flipflop.lua ]##
##[ logic/light_detector.lua ]##
##[ logic/lua_logic.lua ]##
##[ logic/mesecons_converter.lua ]##
##[ logic/node_detector.lua ]##
##[ logic/player_detector.lua ]##
##[ logic/repeater.lua ]##
Insert destination node number(s)=Введите номер(а) блок(а/ов) назначения

##[ logic/button.lua ]##
##[ logic/gaze_sensor.lua ]##
Destination block number(s)=Номер(а) блок(а/ов) назначения

##[ logic/button_2x.lua ]##
TA4 2x Button=TA4 2x Кнопка

##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
Momentary button or on/off switch=Мгновенная кнопка или выключатель
Label for the button=Ярлык для кнопки
Command to be sent (ignored for switches)=Команда для отправки (игнорируется для выключателей)

##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
##[ logic/charge_detector.lua ]##
##[ logic/player_detector.lua ]##
Destination block number=Номер блока назначения

##[ logic/button_2x.lua ]##
##[ logic/button_4x.lua ]##
##[ logic/signallamp_2x.lua ]##
##[ logic/signallamp_4x.lua ]##
Label=Ярлык

##[ logic/button_4x.lua ]##
TA4 4x Button=TA4 4x Кнопка

##[ logic/cart_detector.lua ]##
TA3 Cart Detector=TA3 Детектор вагонетки

##[ logic/cart_detector.lua ]##
##[ logic/light_detector.lua ]##
##[ logic/node_detector.lua ]##
accept=принять

##[ logic/cart_detector.lua ]##
##[ logic/player_detector.lua ]##
TA3 Player Detector=TA3 Детектор игрока

##[ logic/charge_detector.lua ]##
TA4 Energy Storage Charge Detector=TA4 Детектор заряда накопителей энергии
Switch point=Точка переключения
Storage charge level switch point=Точка переключения уровня заряда источника энергии
Command to send when the energy storage charge@nlevel falls below the specified switch point=Команда, которая отправится когда @nуровень энергии будет ниже указанной точки
Command to send when the energy storage charge@nlevel rises above the specified switch point=Команда, которая отправится когда @nуровень энергии будет выше указанной точки

##[ logic/collector.lua ]##
Node numbers to read the states from=Номера блоков откуда будут считываться состояния
Node number to send the events to=Номер блока куда будут отправляться события
Send an event if state is equal or larger than=Отправить событие если состояние больше или равно чем
TA4 State Collector=TA4 Сборщик состояний

##[ logic/command_converter.lua ]##
TA3 Command Converter=TA3 преобразователь комманд
Receive=Получить
Sent command=Отправить команду
Send delay (s)=Отправить через (с)

##[ logic/detector.lua ]##
On Time=Вовремя
The time between the 'on' and 'off' commands.=Промежуток времени между командами 'on' (включить) и 'off' (выключить).
The time after the 'off' command@nuntil the next 'on' command is accepted.=Время после команды 'off' до приема следующей команды 'on'.
Configured Items=Настроенные предметы
Items which generate an 'on' command.@nIf empty, all passed items generate an 'on' command.=Предметы, которые генерируют команду 'on' (включить).@nЕсли пусто, все прошедшие предметы генерируют команду 'on'.
Counts down the number of items passed through@nand only triggers an 'on' command when it reaches zero.=Считает количество проходящих предметов@nи включается когда количество достигает нуля.
Current countdown=Кол-во предметов которое должно пройти
Current countdown value.=Кол-во прошедших предметов
TA3 Item Detector=TA3 Детектор предметов
TA4 Item Detector=TA3 Детектор предметов

##[ logic/detector.lua ]##
##[ logic/logic_block.lua ]##
Blocking Time=Время блокировки

##[ logic/detector.lua ]##
##[ ta4_power/electricmeter.lua ]##
Countdown=Кол-во электроэнергии которое должно передаться

##[ logic/flipflop.lua ]##
TA3 Flip-Flop=TA3 Триггер

##[ logic/gaze_sensor.lua ]##
TA4 Gaze Sensor=TA4 датчик взгляда
Player Names=Имена игроков
Input the player name(s) separated by blanks.@nIf empty, only the owner is accepted.=Введите им(я/ена) игроков разделенные пробелами.@nЕсли пусто, то только владельцу сервера разрешено.
Command to send when sensor is viewed=Команда, которая отправится когда сенсор будет в зоне видимости
Command to send when sensor is no longer viewed=Команда, которая будет отправлена когда сенсор окажется вне зоны видимости

##[ logic/lib.lua ]##
##[ lua_controller/sensorchest.lua ]##
connected with=соединен с

##[ logic/light_detector.lua ]##
Send signal if light level is above:=Отправить сигнал если уровень света выше:
TA3 Light Detector=TA3 Детектор света

##[ logic/logic_block.lua ]##
Send an 'on'/'off' command if the@nexpression becomes true.@n=Отправить 'on'/'off' команды если@nвыражение истинно.@n
@nRule:@n<output> @= on/off if <input-expression> is true@n=@nПравило:@n<вывод> @= on/off если <введенное-выражение> истинно
@n<output> is the block number to which the@ncommand should be sent.@n=@n<вывод> это номер блока в который@nкоманда должна быть отправлена.
@n<input-expression> is a boolean expression@nwhere input numbers are evaluated.@n=@n<введенное-выражение> это булево выражение@nв котором проверяются выражение с числами.
@nExamples:@n1234 @=@= on@n1234 @=@= off@n1234 @=@= on and 2345 @=@= off@n2345 ~@= 3456@n=@nПримеры: @n1234 @=@= on@n1234 @=@= off@n1234 on and 2345 @=@= off@n2345 ~@= 3456@n
@nValid operators:@nand   or   on   off   me   @=@=   ~@=   (   )@n=@nКорректные операторы:@nand or on off me @=@= ~@= ()@n
'~@=' means: not equal@n='~@=' означает: не равно
'me' has to be used for the own block number.@n='me' должно быть использовано для собственного номера блока.@n
@nAll rules are checked with each received@ncommand.=@nВсе правила проверяются у каждой введенной@nкоманды.
@nThe internal processing time for all@ncommands is 100 ms.=@nВнутреннее время обработки всех@nкоманд это 100 миллисекунд.
Rules=Правила
Debug=Отладить
Inputs=Вводы
Outputs=Выводы
Syntax=Синтаксис
Clear=Очистить

##[ logic/logic_block.lua ]##
##[ logic/lua_logic.lua ]##
Update=Обновить
TA3 Logic Block=TA3 Логический блок

##[ logic/logic_block.lua ]##
##[ logic/lua_logic.lua ]##
##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
Store=Записать

##[ logic/logic_block.lua ]##
##[ logic/sequencer2.lua ]##
Help=Помощь

##[ logic/mba_detector.lua ]##
TA4 Mapblock Active Detector=TA4 детектор активных блоков карты

##[ logic/mesecons_converter.lua ]##
TA3 Mesecons Converter=TA3 Mesecons конвертер

##[ logic/node_detector.lua ]##
TA3 Node Detector=TA3 Детектор нод
TA4 Node Detector=TA4 Детектор нод
added=добавлено
removed=удалено
added or removed=добавлено или удалено
Send signal if nodes have been:=Отправьте сигнал если:
Click on all blocks whose positions should be checked=Нажмите на все блоки позиция которых должна быть проверена

##[ logic/node_detector.lua ]##
##[ move_controller/doorcontroller2.lua ]##
##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
##[ move_controller/turncontroller.lua ]##
Record=Записать
Done=Готово
block positions are stored.=позиции блоков сохранены.

##[ logic/player_detector.lua ]##
Radius=Радиус
Search radius=Радиус поиска
Command to send when player is detected=Команда, которая отправится когда игрок будет обнаружен
Command to send when player moves away=Команда, которая отправится когда игрок будет двигаться
TA4 Player Detector=TA4 Детектор игрока

##[ logic/programmer.lua ]##
[TechAge Programmer] programmer reset=[TechAge Программатор] сбросить настройки программатора
[TechAge Programmer] number=[TechAge Программатор] номер
[TechAge Programmer] Unknown node on=[TechAge Программатор] Неизвестная нода включена
[TechAge Programmer] foreign or unknown node!=[TechAge Программатор] незнакомая или неизвестная нода!
[TechAge Programmer] node programmed!=[TechAge Программатор] нода запрограммирована!
[TechAge Programmer] Error: invalid numbers!=[TechAge Программатор] Ошибка: неправильные числа!
[TechAge Programmer] Error: programmer not supported!=[TechAge Программатор] Ошибка: программатор не поддерживается!
TechAge Programmer (right @= read number, left @= write numbers)=TechAge Программатор (ПКМ @= прочитать число, ЛКМ записать числа)

##[ logic/repeater.lua ]##
TA3 Repeater=TA3 Повторитель

##[ logic/sequencer.lua ]##
TA3 Sequencer=TA3 Секвенсор

##[ logic/sequencer.lua ]##
##[ logic/sequencer2.lua ]##
stopped=остановлено

##[ logic/sequencer2.lua ]##
Syntax:@n=Синтаксис:@n
'[<num>] <command>'@n='[<номер>] <команда>'@n
@n=@n
<num> is a number from 1 to 50000 and is@n=<номер> это число в диапазоне от 1 до 50000 и это@n
the timeslot when the command is executed.@n=Временной интервал в течении которого выполняется команда.@n
 - 1 corresponds to 100 ms@n= - 1 соответствует 100 миллисекундам@n
 - 50000 corresponds to 4 game days@n= - 50000 соответствует 4 игровым дням @n
<command> is one of the following:@n=<команда> что-то из следующего:
 - 'send <node num> <cmnd>' (techage command)@n= - 'send <номер ноды> <cmnd>
 - 'goto <num>'  (jump to another line)@n= - 'goto <номер>' (перепрыгнуть на другую строчку)@n
 - 'stop' (stop the execution)@n= - 'stop' (останавливает выражение)
 - 'nop' (do nothing)@n= - 'nop' (ничего не делать)
Example:@n=Пример:@n
Cycle time=Время цикла
Timer cycle time (default: 100 ms)=Таймер времени цикла (по умолчанию: 100 миллисекунд)
Ignore OFF command=Игнорировать команду OFF
If 'yes' a received OFF command won't stop the sequencer=Если 'yes', то полученная OFF команда не остановит секвенсор
Reset on reload=Сброс при перезагрузке
Restart the sequencer when the map block is reloaded=Перезапустить секвенсор при перезагрузке блока карты
Delay on reload=Задержка при перезагрузке
Delay in seconds for start of execution when map block is reloaded=
Invalid command!=Неправильная команда
Stop=Остановить
Start=Начать
Commands=Команды
TA4 Sequencer=TA4 Секвенсор
running=работает

##[ logic/signallamp.lua ]##
TechAge Color Lamp=TechAge Цветная лампа
TechAge Color Lamp 2=TechAge Цветная лампа 2

##[ logic/signallamp_2x.lua ]##
TA4 2x Signal Lamp=TA4 2x Сигнальная лампа

##[ logic/signallamp_2x.lua ]##
##[ logic/signallamp_4x.lua ]##
Label for the lamp=Метка для лампы

##[ logic/signallamp_4x.lua ]##
TA4 4x Signal Lamp=TA4 4x Сигнальная лампа

##[ logic/terminal.lua ]##
Syntax error, try help=Синтаксическая ошибка, попробуйте написать help
commands like: help=команды как: help
TA4 Terminal=TA4 Терминал

##[ logic/terminal.lua ]##
##[ power/power_terminal2.lua ]##
Enter=Ввести

##[ logic/timer.lua ]##
TA3 Timer=TA3 Таймер

##[ logic/trafficlight.lua ]##
TA4 Traffic Light=TA4 Светофор
TA4 Traffic Light Pole=TA4 Столб светофора
TA4 Traffic Light Connector=TA4 Соединитель светофора
TA4 Traffic Light Arm=TA4 Кронштейн для светофора

##[ lua_controller/sensorchest.lua ]##
Allow public chest access=Разрешить публичный доступ к сундуку
TA4 Sensor Chest=TA4 Сенсорный сундук

##[ move_controller/doorblock.lua ]##
TechAge Door Block=Techage Блок двери

##[ move_controller/doorcontroller.lua ]##
Insert door/gate block number(s)=Введите номер(а) блок(а/ов) двер(и/ей)/ворот
TA3 Door Controller=TA3 Контроллер двери

##[ move_controller/doorcontroller2.lua ]##
Ctrl,Inv=Контроль,Инвентарь
Exchange=Обмен
with door sound=с звуком двери
TA3 Door Controller II=TA3 Контроллер двери
Click on all the blocks that are part of the door/gate=Нажмите на все блоки которые являются частью двери/ворот
Blocks exchanged=Блоки перемещены
Blocks reset=Переустановить блоки

##[ move_controller/doorcontroller2.lua ]##
##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
##[ move_controller/turncontroller.lua ]##
Recording...=Запись...

##[ move_controller/doorcontroller2.lua ]##
##[ move_controller/movecontroller.lua ]##
Show positions=Показать позиции

##[ move_controller/doorcontroller2.lua ]##
##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
Reset=Переустановить

##[ move_controller/flycontroller.lua ]##
Teleport mode=Режим телепорта
Move a player without moving blocks=Сдвинуть игрока не сдвигая блоки
TA5 Fly Controller=TA5 Контроллер полета
Flight route (A to B)=Траектория полета (из A в Б)
Test=Протестировать
See chat output=Выводить чат
[TA4 Fly Controller] Recording is missing!=[TA4 Контроллер полета] Запись отсутствует!
Error: Recording is missing !!=Ошибка: Запись отсутствует!!
[TA4 Fly Controller] Invalid path!=[TA4 Контроллер полета] Неправильный путь!

##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
Switch to the remote controlled 'move xyz' mode=Переключиться в режим 'move xyz'
Move A-B=Переместить из А в Б
Move B-A=Переместить из Б в А
Move=Переместить
Stored=Записано

##[ move_controller/flycontroller.lua ]##
##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
Maximum Speed=Максимальная скорость
Maximum speed for moving blocks=Максимальная скорость движущихся блоков
Move block height=Высота перемещения блока
Value in the range of 0.0 to 1.0=Число в диапазоне от 0.0 до 1.0
Object offset=Смещение объекта
Y-offset for non-player objects like vehicles (-0.5 to 0.5)=Смещение по оси Y для не игровых объектов таких как велосипед (от -0.5 до 0.5)
Click on all blocks that shall be moved=Нажмите на все блоки которые должны быть передвинуты

##[ move_controller/gateblock.lua ]##
TechAge Gate Block=TechAge блок ворот

##[ move_controller/movecontroller.lua ]##
Move distance=Расстояние перемещения
Move distance (A to B)=Расстояние перемещения (из А в Б)
Error: Invalid distance !!=Ошибка: Неправильное расстояние!!
TA Rack and Pinion=TA Реечная передача

##[ move_controller/movecontroller.lua ]##
##[ move_controller/movecontroller2.lua ]##
TA4 Move Controller=TA4 Контроллер движения

##[ move_controller/movecontroller2.lua ]##
Control,Inventory=
Show start positions=
Pos 1:=
Test move=
Node at pos=
missing=
TA4 Move Controller II=
Distance too large!=
Command syntax error!=

##[ move_controller/soundblock.lua ]##
Play=играть
TA3 Sound Block=TA3 Нотный блок

##[ move_controller/turncontroller.lua ]##
TA4 Turn Controller=TA4 Контроллер вращения
Turn left=Повернуть налево
Turn right=Повернуть направо
Click on all blocks that shall be turned=Нажмите на все блоки которые должны быть повернуты

##[ observer/observer.lua ]##
TA3 Observation Window=

##[ oil/distiller.lua ]##
TA3 Distillation Tower Base=TA3 Основание дистилляционной колонны
TA3 Distillation Tower 1=TA3 Дистилляционная колонна 1
TA3 Distillation Tower 2=TA3 Дистилляционная колонна 2
TA3 Distillation Tower 3=TA3 Дистилляционная колонна 3
TA3 Distillation Tower 4=TA3 Дистилляционная колонна 4

##[ oil/drillbox.lua ]##
Build derrick=Построить буровую установку
Drill Bit=Бурильная труба
Depth=Глубина
Remove derrick=Удалить буровую установку
Drill bits missing=Бурильные трубы отсутствуют
Drill area is protected=Зона бурения защищена
item output blocked=выход предмета заблокирован
Cannot drill @1=
Oil Drill Box=Коробка для бурения нефтяных скважин

##[ oil/explore.lua ]##
depth=глубина
Oil=Нефть
TA3 Oil Storage=TA3 Хранилище нефти
TA3 Oil Explorer=TA3 Нефтяной сонар

##[ oil/pumpjack.lua ]##
Pumpjack=Нефтекачка
needs power=Нуждается в электроэнергии
Oil amount=Количество нефти
no oil=нет нефти
Oil Pumpjack=Нефтяной насос

##[ oil/reboiler.lua ]##
TA3 Oil Reboiler=TA3 Нефтяной нагреватель

##[ oil/tower.lua ]##
TA3 Derrick=TA3 Буровая установка
TA4 Derrick=TA4 Буровая установка
TA3 Drill Pipe=TA3 Буровая труба
[TA] Derrick is being built!=[TA] Буровая установка построена!
[TA] Derrick is being removed!=[TA] Буровая установка разобрана!

##[ power/drive_axle.lua ]##
TA2 Drive Axle=TA2 Вал

##[ power/electric_cable.lua ]##
TA Electric Cable=TA Кабель

##[ power/formspecs.lua ]##
Block has a wrench menu=У блока есть меню гаечного ключа!
Maximum output [ku]=Максимальный выходной ток [кВт]
The maximum power the generator can provide=Максимальная мощность генератора может позволить
Current output [ku]=Текущий выходной ток [кВт]
The current power the generator provides=Текущая мощность генератора позволяет
Charge termination=Прекращение зарядки
Range in which the generator reduces its power=Диапазон в котором генератор уменьшает свою мощность

##[ power/formspecs.lua ]##
##[ power/power_terminal2.lua ]##
Charging=Зарядка

##[ power/formspecs.lua ]##
##[ power/power_terminal2.lua ]##
##[ ta4_power/transformer.lua ]##
Storage=Хранилище

##[ power/formspecs.lua ]##
##[ ta4_power/electricmeter.lua ]##
##[ ta4_power/transformer.lua ]##
Power=Энергия

##[ power/gearbox.lua ]##
TA2 Gearbox=TA2 Коробка передач

##[ power/junctionbox.lua ]##
TA Electric Junction Box=TA Электросоединитель

##[ power/power_line.lua ]##
TA Power Line=TA Линия электропередач
TA Power Pole Top 2 (for landlines)=TA верхушка опоры ЛЭП (для воздушных линий)
TA Power Pole Top (for up to 6 connections)=TA верхушка опоры ЛЭП (больше 6 соединений)
TA Power Pole=TA Опора ЛЭП

##[ power/power_terminal2.lua ]##
Network Data=Информация о электрической сети
Consumer=Потребитель
Number of network nodes:=Количество узлов электрической сети:
Number of generators:=Количество генераторов:
Number of consumers:=Количество потребителей:
Number of storage systems:=Количество хранилищ:
TA3 Power Terminal=TA3 Терминал электроэнергии
Commands@nhelp . . . print this text@ncls  . . . . clear screen@ngen    . . print generators@nsto     . . print storage systems@ncon1  . . print consumers with power consumption between 1 and 10 ku@ncon2  . . print consumers with power consumption with 10 ku or above@n=Команды@nhelp печатает этот текст@ncls очищает экран@ngen выводит генераторы источников энергии@nsto выводит системы хранения@ncon1 выводит потребителей электроэнергии потребляющих от 1 до 10 кВт@ncon2 выводит потребителей электроэнергии потребляющих 10 кВт или больше@n

##[ power/powerswitch.lua ]##
TA Power Switch=TA Выключатель
TA Power Switch Small=TA Выключатель мини

##[ power/powerswitchbox.lua ]##
##[ power/powerswitchbox_legacy.lua ]##
TA Power Switch Box=TA Коробка выключателей

##[ power/protection.lua ]##
Allow to dig/place Techage power lines nearby power poles=Разрешить копать/ставить Techage линии электропередач недалеко от опор ЛЭП

##[ power/steam_pipe.lua ]##
TA2 Steam Pipe=TA2 Труба для пара

##[ power/ta4_cable.lua ]##
TA4 Low Power Cable=TA4 Кабель низкого напряжения
TA4 Low Power Box=TA4 Электросоединитель низкого напряжения

##[ power/ta4_cable_wall_entry.lua ]##
TA4 Cable Wall Entry=TA4 Ввод кабеля в стену

##[ solar/inverter.lua ]##
Inverter=Инвертор
Power DC=Энергия постоянного тока
Power AC=Энергия переменного тока
solar network error=ошибка электрической сети солнечной энергии
no solar power=нет солнечной энергии
TA4 Solar Inverter=TA4 Солнечный инвертор

##[ solar/minicell.lua ]##
TA4 Streetlamp Solar Cell=TA4 Солнечная панель для уличного светильника

##[ solar/solarcell.lua ]##
TA4 Solar Module=TA4 Солнечная панель
power=энергия
light=свет
TA4 Solar Carrier Module=TA4 Кронштейн солнечной панели
TA4 Solar Carrier Module B=TA4 Кронштейн солнечной панели B
TA4 Solar Carrier Module T=TA4 Кронштейн солнечной панели T

##[ steam_engine/boiler.lua ]##
TA2 Boiler Top=TA2 Верхняя часть котла
TA2 Boiler Base=TA2 Нижняя часть котла

##[ steam_engine/cylinder.lua ]##
TA2 Cylinder=TA2 Цилиндр

##[ steam_engine/firebox.lua ]##
TA2 Firebox=TA2 Топка

##[ steam_engine/flywheel.lua ]##
Flywheel=Маховик
TA2 Flywheel=TA2 Маховик

##[ ta1_watermill/mill.lua ]##
TA1 Mill Gear=TA1 Шестеренка Мельницы
TA1 Mill=TA1 Мельница

##[ ta1_watermill/millboard.lua ]##
TA1 Apple Wood Board=TA1 Яблоневая доска
TA1 Jungle Wood Board=TA1 Доска тропического дерева
TA1 Pine Wood Board=TA1 Сосновая доска
TA1 Acacia Wood Board=TA1 Акациевая доска
TA1 Aspen Wood Board=TA1 Осиновая доска
TA1 Apple Millrace Board=TA1 Яблоневая доска для мельницы
TA1 Jungle Millrace Board=TA1 Доска для мельницы из тропического дерева
TA1 Pine Millrace Board=TA1 Сосновая доска для мельницы
TA1 Acacia Millrace Board=TA1 Акациевая доска для мельницы
TA1 Aspen Millrace Board=TA1 Осиновая доска для мельницы

##[ ta1_watermill/sluice.lua ]##
TA1 Sluice Gate=TA1 Ворота шлюза
TA1 Sluice Handle=TA1 Ручка для шлюза

##[ ta1_watermill/ta1_axle.lua ]##
TA1 Axle=TA1 Вал
TA1 Axle Bearing=TA1 Подшипник с валом

##[ ta1_watermill/watermill.lua ]##
TA1 Watermill=TA1 Водяное колесо

##[ ta2_energy_storage/ta2_clutch.lua ]##
TA2 Clutch=TA2 Сцепление

##[ ta2_energy_storage/ta2_weight_chest.lua ]##
TA2 Weight Chest=TA2 Грузовой сундук

##[ ta2_energy_storage/ta2_winch.lua ]##
TA2 Winch=TA2 Лебедка

##[ ta3_power/akkubox.lua ]##
TA3 Accu Box=TA3 Аккумулятор

##[ ta3_power/axle2power.lua ]##
TA2 Power Generator=TA2 Генератор

##[ ta3_power/power2axle.lua ]##
TA3 Electric Motor=TA3 Мотор

##[ ta3_power/tiny_generator.lua ]##
Tiny Generator=Портативный генератор
no fuel=нет топлива
TA3 Tiny Power Generator=TA3 Портативный генератор

##[ ta4_power/electricmeter.lua ]##
Power countdown=Кол-во электроэнергии которое должно пройти
Amount of power to be provided before the device turns off=Количество энергии которое должно быть подано до выключения устройства
TA4 Electric Meter=TA4 Счетчик электроэнергии
Consumption=Потребление

##[ ta4_power/electricmeter.lua ]##
##[ ta4_power/transformer.lua ]##
Max. power=Максимальная мощность
Maximum power passed through=Максимальная мощность прошедшая через

##[ ta4_power/laser.lua ]##
TA4 Laser Beam Emitter=TA4 Лазерный излучатель
Valid destination positions:=Правильные места назначения:
to=в
Laser beam error!=Ошибка лазерного луча!
TA4 Laser Beam Receiver=TA4 Приемник лазерного луча

##[ ta4_power/transformer.lua ]##
TA4 Isolation Transformer=TA4 Изолирующий трансформатор

##[ teleport/teleport_pipe.lua ]##
TA5 Teleport Block Liquids=TA5 Телепортатор жидкостей

##[ teleport/teleport_pipe.lua ]##
##[ teleport/teleport_tube.lua ]##
Remote block error=Ошибка удаленного блока

##[ teleport/teleport_tube.lua ]##
TA5 Teleport Block Items=TA5 Телепортатор предметов

##[ tools/assembly_tool.lua ]##
TechAge Assembly Tool=TechAge Инструмент для сборки

##[ tools/end_wrench.lua ]##
Biome=Биом
Position temperature=Температура местоположения
Node owner=Владелец блока
Pump connected to tank(s) with: @1=Насос присоединен к резервуар(у/ам) с: @1
Pump connected to no/empty tank(s).=Насос (не) присоединен к пустому резервуар(у/ам).
Position=Местоположение
TechAge Info Tool (use @= read status info)=Techage гаечный ключ(используй @= чтобы прочитать информацию о статусе)

##[ tools/pipe_wrench.lua ]##
TA3 Drill Pipe Wrench=TA3 Ключ для буровых труб

##[ tools/screwdriver.lua ]##
Block alignment stored!=Расположение блока сохранено!
Techage Screwdriver@n(See: TA3 > Tools)=Techage отвертка@n(Посмотри TA3 > Инструменты)

##[ tools/trowel.lua ]##
TechAge Trowel=TechAge Мастерок

##[ wind_turbine/pillar.lua ]##
TA4 Pillar=TA4 Колонна

##[ wind_turbine/rotor.lua ]##
Nacelle is missing=Гондола отсутствует
TA4 Wind Turbine=TA4 Ветрогенератор
TA4 Wind Turbine Nacelle=TA4 Гондола ветряной турбины отсутствует
TA4 Carbon Fiber=TA4 Карбоновое волокно
TA4 Rotor Blade=TA4 Лопасти ротора

##[ wind_turbine/signallamp.lua ]##
TA4 Wind Turbine Signal Lamp=TA4 Сигнальная лампа ветряной турбины


##### not used anymore #####

output: silo expected=Выход: требуется бункер
output: tank expected=Выход: требуется резервуар
waste: silo expected=отходы: требуется бункер
waste: tank expected=отходы: требуется резервуар
